# Change Log

## 1.2.0

### Minor Changes

- [`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, update node engine setting

## 1.1.0

### Minor Changes

- [#51](https://github.com/1stG/configs/pull/51) [`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade (dev)Dependencies

## 1.0.1

### Patch Changes

- [#48](https://github.com/1stG/configs/pull/48) [`c625c56`](https://github.com/1stG/configs/commit/c625c56889f68d42d7332d94e4c0275c33ee18d9) Thanks [@JounQin](https://github.com/JounQin)! - chore: support `Chrome >= 69` for alauda

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/browserslist-config@0.6.3...@1stg/browserslist-config@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/browserslist-config

## [0.6.3](https://github.com/1stG/configs/compare/@1stg/browserslist-config@0.6.2...@1stg/browserslist-config@0.6.3) (2021-01-26)

**Note:** Version bump only for package @1stg/browserslist-config

## 0.6.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.6.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.6.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.5.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.5.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.5.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.4.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.4.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.3.2 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

## [0.3.1](https://github.com/1stG/configs/compare/@1stg/browserslist-config@0.3.0...@1stg/browserslist-config@0.3.1) (2019-11-01)

### Bug Fixes

- refactor nested configurations, add scss/loose config ([71f27d9](https://github.com/1stG/configs/commit/71f27d9a7cebec9135f2f6ffc5e4a10f121097df))

# [0.3.0](https://github.com/1stG/configs/compare/@1stg/browserslist-config@0.2.3...@1stg/browserslist-config@0.3.0) (2019-10-31)

### Features

- enable sonar for eslint/tslint, refactor dependencies declaration ([a27422f](https://github.com/1stG/configs/commit/a27422fa05e87f5d3800ca63a4c7ef3ba052b715))

## [0.2.3](https://github.com/1stG/configs/compare/@1stg/browserslist-config@0.2.2...@1stg/browserslist-config@0.2.3) (2019-10-20)

### Bug Fixes

- a lot of tiny improvements ([06fb545](https://github.com/1stG/configs/commit/06fb545d9687e6da47b3e367bdb1b89553fc3c86))

## 0.2.2 (2019-10-01)

### Bug Fixes

- **browserslist-config:** update modern queries, bump dep versions ([d749107](https://github.com/1stG/configs/commit/d749107))

## [0.2.1](https://github.com/1stG/configs/compare/@1stg/browserslist-config@0.2.0...@1stg/browserslist-config@0.2.1) (2019-09-07)

### Bug Fixes

- add module related rules for eslint config ([5d1c36c](https://github.com/1stG/configs/commit/5d1c36c))

# [0.2.0](https://github.com/1stG/configs/compare/@1stg/browserslist-config@0.1.0...@1stg/browserslist-config@0.2.0) (2019-09-05)

### Features

- enable eslint-plugin-compat, disable node query temporarily ([a003dac](https://github.com/1stG/configs/commit/a003dac))

# 0.1.0 (2019-09-05)

### Features

- add browserslist-config, close [#3](https://github.com/1stG/configs/issues/3) ([00af18e](https://github.com/1stG/configs/commit/00af18e))
