# Change Log

## 2.1.0

### Minor Changes

- [`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, update node engine setting

### Patch Changes

- Updated dependencies [[`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028)]:
  - @1stg/prettier-config@3.2.0
  - @1stg/tsconfig@2.2.0

## 2.0.1

### Patch Changes

- [`c8c6b0c`](https://github.com/1stG/configs/commit/c8c6b0cf776e5897d7b00e1b6fac16dff047dd81) Thanks [@JounQin](https://github.com/JounQin)! - fix(lint-staged): do not run prettier on .nvmrc

## 2.0.0

### Major Changes

- [#86](https://github.com/1stG/configs/pull/86) [`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, drop node 12

### Patch Changes

- Updated dependencies [[`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365)]:
  - @1stg/prettier-config@3.0.0

## 1.7.5

### Patch Changes

- [#73](https://github.com/1stG/configs/pull/73) [`fe9be5d`](https://github.com/1stG/configs/commit/fe9be5db15d6db0dec7c8f6cd25f54e29fb10e5f) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): bump all (dev)Dependencies

- Updated dependencies [[`fe9be5d`](https://github.com/1stG/configs/commit/fe9be5db15d6db0dec7c8f6cd25f54e29fb10e5f)]:
  - @1stg/prettier-config@2.0.0

## 1.7.4

### Patch Changes

- [#69](https://github.com/1stG/configs/pull/69) [`65d9e3f`](https://github.com/1stG/configs/commit/65d9e3fb654f3a8704405a1061ddc10e21a5f420) Thanks [@JounQin](https://github.com/JounQin)! - fix(stylelint): support JavaScript/TypeScript/Markdown files

- Updated dependencies [[`65d9e3f`](https://github.com/1stG/configs/commit/65d9e3fb654f3a8704405a1061ddc10e21a5f420)]:
  - @1stg/prettier-config@1.10.1

## 1.7.3

### Patch Changes

- [#64](https://github.com/1stG/configs/pull/64) [`c9743ef`](https://github.com/1stG/configs/commit/c9743efe61c8724bbdcfa33394776f27a6a851d4) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump all upgradable dependencies, update related usages

- Updated dependencies [[`c9743ef`](https://github.com/1stG/configs/commit/c9743efe61c8724bbdcfa33394776f27a6a851d4)]:
  - @1stg/prettier-config@1.10.0

## 1.7.2

### Patch Changes

- [#56](https://github.com/1stG/configs/pull/56) [`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump (dev)Dependencies

- Updated dependencies [[`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b)]:
  - @1stg/prettier-config@1.8.1
  - @1stg/tsconfig@2.0.1

## 1.7.1

### Patch Changes

- [`d688118`](https://github.com/1stG/configs/commit/d688118cd2ac2956636d99d2f48b40a036105916) Thanks [@JounQin](https://github.com/JounQin)! - fix: type-coverage is a bin-only pkg

## 1.7.0

### Minor Changes

- [#51](https://github.com/1stG/configs/pull/51) [`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade (dev)Dependencies

### Patch Changes

- Updated dependencies [[`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062)]:
  - @1stg/prettier-config@1.8.0
  - @1stg/tsconfig@2.0.0

## 1.6.2

### Patch Changes

- [#48](https://github.com/1stG/configs/pull/48) [`c625c56`](https://github.com/1stG/configs/commit/c625c56889f68d42d7332d94e4c0275c33ee18d9) Thanks [@JounQin](https://github.com/JounQin)! - fix: show relative tsconfig path instead

## 1.6.1

### Patch Changes

- [`875f6d5`](https://github.com/1stG/configs/commit/875f6d5dd8e07454f76abaa7ccdd5344b5caf37a) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): bump prettier plugins

- Updated dependencies [[`875f6d5`](https://github.com/1stG/configs/commit/875f6d5dd8e07454f76abaa7ccdd5344b5caf37a)]:
  - @1stg/prettier-config@1.7.4

## 1.6.0

### Minor Changes

- [#39](https://github.com/1stG/configs/pull/39) [`3a7c0af`](https://github.com/1stG/configs/commit/3a7c0af51a2f6102980966b97e5abf243e4e85a0) Thanks [@JounQin](https://github.com/JounQin)! - feat(lint-staged): support custom ts config for lintstaged

## 1.5.0

### Minor Changes

- [#36](https://github.com/1stG/configs/pull/36) [`9ffe38a`](https://github.com/1stG/configs/commit/9ffe38a51906df9d3a5934dd0d514d1c8b917bd8) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump pkgr packages

- [#38](https://github.com/1stG/configs/pull/38) [`fd7f04b`](https://github.com/1stG/configs/commit/fd7f04bce8d62e77a43e2188cd72eda5eebb061f) Thanks [@JounQin](https://github.com/JounQin)! - fix: correct node engines field

## 1.4.3

### Patch Changes

- [#18](https://github.com/1stG/configs/pull/18) [`397cba1`](https://github.com/1stG/configs/commit/397cba1c6abc657ac4f7d54868d113e3012a05e0) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, require node 12, use changesets

- Updated dependencies [[`397cba1`](https://github.com/1stG/configs/commit/397cba1c6abc657ac4f7d54868d113e3012a05e0)]:
  - @1stg/prettier-config@1.7.3

## [1.4.2](https://github.com/1stG/configs/compare/@1stg/lint-staged@1.4.1...@1stg/lint-staged@1.4.2) (2021-04-30)

### Bug Fixes

- **eslint-config:** bump (dev)Dependencies except babel, disbale few rules ([12d125f](https://github.com/1stG/configs/commit/12d125f63075997e393c8f958189db8556c99b6f))

## [1.4.1](https://github.com/1stG/configs/compare/@1stg/lint-staged@1.4.0...@1stg/lint-staged@1.4.1) (2021-04-20)

### Bug Fixes

- upgrade [@pkgr](https://github.com/pkgr) packages ([044f5fc](https://github.com/1stG/configs/commit/044f5fc19e149b4ea756f026a92176aa44f417be))

# [1.4.0](https://github.com/1stG/configs/compare/@1stg/lint-staged@1.3.0...@1stg/lint-staged@1.4.0) (2021-04-02)

### Features

- enable eslint-plugin-jsdoc, disable ivy for ng-lib ([988f810](https://github.com/1stG/configs/commit/988f8102eb43a932528561948eab61b97f270551))

# [1.3.0](https://github.com/1stG/configs/compare/@1stg/lint-staged@1.2.1...@1stg/lint-staged@1.3.0) (2021-03-31)

### Features

- **lint-staged:** add ngc config for html and ts files ([87b28a9](https://github.com/1stG/configs/commit/87b28a9a6c45c88d79e262025c1723ba1f2161c6))

## [1.2.1](https://github.com/1stG/configs/compare/@1stg/lint-staged@1.2.0...@1stg/lint-staged@1.2.1) (2021-03-23)

**Note:** Version bump only for package @1stg/lint-staged

# [1.2.0](https://github.com/1stG/configs/compare/@1stg/lint-staged@1.1.2...@1stg/lint-staged@1.2.0) (2021-03-14)

### Features

- enable plugin:sonar/recommended, refactor tsconfig/tslint files ([70c8a99](https://github.com/1stG/configs/commit/70c8a99f89f3ef276be45c6a02cf10854a00b20a))

## [1.1.2](https://github.com/1stG/configs/compare/@1stg/lint-staged@1.1.1...@1stg/lint-staged@1.1.2) (2021-03-02)

**Note:** Version bump only for package @1stg/lint-staged

## [1.1.1](https://github.com/1stG/configs/compare/@1stg/lint-staged@1.1.0...@1stg/lint-staged@1.1.1) (2021-02-28)

**Note:** Version bump only for package @1stg/lint-staged

# [1.1.0](https://github.com/1stG/configs/compare/@1stg/lint-staged@1.0.2...@1stg/lint-staged@1.1.0) (2021-02-22)

### Features

- better support for svelte ([9dcd408](https://github.com/1stG/configs/commit/9dcd4082e7af1848277c19e59fb1cc575e37b16b))

## [1.0.2](https://github.com/1stG/configs/compare/@1stg/lint-staged@1.0.1...@1stg/lint-staged@1.0.2) (2021-02-20)

### Bug Fixes

- **eslint-config:** arrow-body-style conflict with prettier ([b738f32](https://github.com/1stG/configs/commit/b738f32af23adb2e518e7693e26fb62ad851ef2f))

## [1.0.1](https://github.com/1stG/configs/compare/@1stg/lint-staged@1.0.0...@1stg/lint-staged@1.0.1) (2021-02-16)

**Note:** Version bump only for package @1stg/lint-staged

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.15.1...@1stg/lint-staged@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/lint-staged

## [0.15.1](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.15.0...@1stg/lint-staged@0.15.1) (2021-01-26)

**Note:** Version bump only for package @1stg/lint-staged

# [0.15.0](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.14.4...@1stg/lint-staged@0.15.0) (2020-11-27)

### Features

- upgrade all deps ([b615c2d](https://github.com/1stG/configs/commit/b615c2d6806898fcfeffda3048523a6e5286085c))

## [0.14.4](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.14.3...@1stg/lint-staged@0.14.4) (2020-07-07)

**Note:** Version bump only for package @1stg/lint-staged

## [0.14.3](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.14.2...@1stg/lint-staged@0.14.3) (2020-06-18)

### Bug Fixes

- htmlWhitespaceSensitivity is not safe to use ([b94fcfb](https://github.com/1stG/configs/commit/b94fcfb1f67679d5d800ce752be71a24cb875459))

## [0.14.2](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.14.1...@1stg/lint-staged@0.14.2) (2020-06-02)

### Bug Fixes

- **eslint-config:** disable some too strict rules in loose mode ([078eda1](https://github.com/1stG/configs/commit/078eda1ba61fd66d802f58f2e6a0fb3f86d75fe7))

## [0.14.1](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.14.0...@1stg/lint-staged@0.14.1) (2020-05-24)

**Note:** Version bump only for package @1stg/lint-staged

# [0.14.0](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.13.5...@1stg/lint-staged@0.14.0) (2020-04-21)

### Features

- bump versions, change schedule to monthly ([ae34961](https://github.com/1stG/configs/commit/ae349611e3a3ae07a3f276d3d5ca4f90c8fdae37))

## [0.13.5](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.13.4...@1stg/lint-staged@0.13.5) (2020-04-07)

### Bug Fixes

- **eslint-config:** disable prefer-number-properties for loose config ([d5caba9](https://github.com/1stG/configs/commit/d5caba9f78a79e6d39d9650780082ab052aefb16))

## [0.13.4](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.13.3...@1stg/lint-staged@0.13.4) (2020-04-02)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([31f5f14](https://github.com/1stG/configs/commit/31f5f14ccdd79d1bd95977891b0f0a3eb5e33540))

## [0.13.3](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.13.2...@1stg/lint-staged@0.13.3) (2020-02-22)

**Note:** Version bump only for package @1stg/lint-staged

## 0.13.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.13.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.13.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.12.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.12.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.12.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.11.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.11.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.10.7 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

## [0.10.6](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.10.5...@1stg/lint-staged@0.10.6) (2020-01-26)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, ignore UPPER_CASE markdown filenames ([a679e88](https://github.com/1stG/configs/commit/a679e88b31383b94d889a9a7de9aff1b14d2e91c))

## [0.10.5](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.10.4...@1stg/lint-staged@0.10.5) (2020-01-17)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([2faaabd](https://github.com/1stG/configs/commit/2faaabd1de4072bbad92a891457c714aec468f99))

## [0.10.4](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.10.3...@1stg/lint-staged@0.10.4) (2020-01-12)

**Note:** Version bump only for package @1stg/lint-staged

## [0.10.3](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.10.2...@1stg/lint-staged@0.10.3) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, support prettier .\*shrc files ([cab346c](https://github.com/1stG/configs/commit/cab346c8d6b41197bfddc2ff408e92e58816661d))

## [0.10.2](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.10.1...@1stg/lint-staged@0.10.2) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([1a02a42](https://github.com/1stG/configs/commit/1a02a42ea2b786a8f59c46214fc05e82291febd4))

## [0.10.1](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.10.0...@1stg/lint-staged@0.10.1) (2019-11-09)

### Bug Fixes

- **babel-preset:** support fast/generator/promises or exclude async transformer ([99a9666](https://github.com/1stG/configs/commit/99a9666a2228ea66de3b81d4bad4707ecba7232e)), closes [#8](https://github.com/1stG/configs/issues/8)

# [0.10.0](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.9.1...@1stg/lint-staged@0.10.0) (2019-11-08)

### Features

- **prettier-config:** support format ruby files ([df7fdd1](https://github.com/1stG/configs/commit/df7fdd10b29bde9610f81f61efdf44cd69e82902))

## [0.9.1](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.9.0...@1stg/lint-staged@0.9.1) (2019-11-03)

### Bug Fixes

- bump @pkgr/utils version, dTs config takes highest priority ([e980ddb](https://github.com/1stG/configs/commit/e980ddb9645e3e9a85fc439efe2c1ad6dfb1cd1e))

# [0.9.0](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.12...@1stg/lint-staged@0.9.0) (2019-10-31)

### Features

- enable sonar for eslint/tslint, refactor dependencies declaration ([a27422f](https://github.com/1stG/configs/commit/a27422fa05e87f5d3800ca63a4c7ef3ba052b715))

## [0.8.12](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.11...@1stg/lint-staged@0.8.12) (2019-10-28)

### Bug Fixes

- **lint-staged:** use @pkgr/utils to simplify codes ([bdc23e6](https://github.com/1stG/configs/commit/bdc23e6cd9cfbdb909880c0a16484b80aae3de00))

## [0.8.11](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.10...@1stg/lint-staged@0.8.11) (2019-10-20)

### Bug Fixes

- a lot of tiny improvements ([06fb545](https://github.com/1stG/configs/commit/06fb545d9687e6da47b3e367bdb1b89553fc3c86))

## [0.8.10](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.9...@1stg/lint-staged@0.8.10) (2019-10-17)

### Bug Fixes

- **lint-staged:** enable PARSER_NO_WATCH for @typescript-eslint/parser ([d8c3b45](https://github.com/1stG/configs/commit/d8c3b4522e4f2b2d6f9581244da303ca65364127))

## [0.8.9](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.8...@1stg/lint-staged@0.8.9) (2019-10-17)

### Bug Fixes

- **lint-staged:** enable stylelint cache to speed up ([08e4636](https://github.com/1stG/configs/commit/08e46362b9adbcf608afa81a6108dc665df73895))

## [0.8.8](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.7...@1stg/lint-staged@0.8.8) (2019-10-17)

### Bug Fixes

- **lint-staged:** enable eslint cache ([e93b8ce](https://github.com/1stG/configs/commit/e93b8ce14b288838d48354fae4697befa38824fc))

## [0.8.7](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.6...@1stg/lint-staged@0.8.7) (2019-10-15)

### Bug Fixes

- **lint-staged:** enable eslint cache feature ([bd5d34d](https://github.com/1stG/configs/commit/bd5d34df1721d70da044c03fe10d7b482104687f))

## [0.8.6](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.5...@1stg/lint-staged@0.8.6) (2019-10-05)

### Bug Fixes

- **deps:** upgrade buggy/outdated (dev)Dependencies ([7dceac0](https://github.com/1stG/configs/commit/7dceac0))

## [0.8.5](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.4...@1stg/lint-staged@0.8.5) (2019-10-03)

### Bug Fixes

- **babel-preset:** detect react-hot-loader and enable it automatically ([795a2fe](https://github.com/1stG/configs/commit/795a2fe))

## [0.8.4](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.3...@1stg/lint-staged@0.8.4) (2019-10-02)

### Bug Fixes

- **lint-staged:** enabled prettier-plugin-sh for a lot of files :tada: ([7f74c65](https://github.com/1stG/configs/commit/7f74c65))

## [0.8.3](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.2...@1stg/lint-staged@0.8.3) (2019-09-29)

### Bug Fixes

- disable node/no-extraneous-import for .d.ts ([dcaf6b4](https://github.com/1stG/configs/commit/dcaf6b4))

## [0.8.2](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.1...@1stg/lint-staged@0.8.2) (2019-09-27)

### Bug Fixes

- **lint-staged:** add tsc --noEmit for tsx? files via function... ([6091744](https://github.com/1stG/configs/commit/6091744))

## [0.8.1](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.8.0...@1stg/lint-staged@0.8.1) (2019-09-27)

### Bug Fixes

- **lint-staged:** ignore specific files without function~ ([93fd302](https://github.com/1stG/configs/commit/93fd302))

# [0.8.0](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.7.4...@1stg/lint-staged@0.8.0) (2019-09-24)

### Features

- enable @pkgr/named-exports and prettier-plugin-pkg ([f7b1bc6](https://github.com/1stG/configs/commit/f7b1bc6))

## [0.7.4](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.7.3...@1stg/lint-staged@0.7.4) (2019-09-20)

### Bug Fixes

- **lint-staged:** prepare to extract imagemin in case not all projects need it ([7a613ee](https://github.com/1stG/configs/commit/7a613ee))

## [0.7.3](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.7.2...@1stg/lint-staged@0.7.3) (2019-09-20)

### Bug Fixes

- **lint-staged:** only enable stylelint if it is available ([2ce6de3](https://github.com/1stG/configs/commit/2ce6de3))

## [0.7.2](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.7.1...@1stg/lint-staged@0.7.2) (2019-09-19)

### Bug Fixes

- incorrect src directory, add i bin for imagemin ([6281909](https://github.com/1stG/configs/commit/6281909))

## [0.7.1](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.7.0...@1stg/lint-staged@0.7.1) (2019-09-18)

### Bug Fixes

- **lint-staged:** add prettier-pug, add missing version range ([baa5fe0](https://github.com/1stG/configs/commit/baa5fe0))

# [0.7.0](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.6.1...@1stg/lint-staged@0.7.0) (2019-09-18)

### Features

- **lint-staged:** add imagemin support ([851afd5](https://github.com/1stG/configs/commit/851afd5))

## 0.6.1 (2019-09-13)

### Bug Fixes

- **eslint:** disable node/no-extraneous-import in tests? folder ([aa231f1](https://github.com/1stG/configs/commit/aa231f1))

# [0.6.0](https://github.com/1stG/configs/compare/@1stg/lint-staged@0.5.0...@1stg/lint-staged@0.6.0) (2019-09-05)

### Features

- enable eslint-plugin-node, more plugins for rollup ([abfa39b](https://github.com/1stG/configs/commit/abfa39b))

# 0.5.0 (2019-09-01)

### Bug Fixes

- disable prettier in eslint for .md temporarily ([8a7f3ed](https://github.com/1stG/configs/commit/8a7f3ed))
- missing error binding in eslint config, bump dependencies ([3210985](https://github.com/1stG/configs/commit/3210985))

### Features

- add common tslint-config ([015d165](https://github.com/1stG/configs/commit/015d165))
- add stylelint support ([d30e44e](https://github.com/1stG/configs/commit/d30e44e))
- enable eslint-plugin-tslint ([117a1df](https://github.com/1stG/configs/commit/117a1df))
- first blood, should just work ([f925e8e](https://github.com/1stG/configs/commit/f925e8e))
- format css related files via stylelint automatically ([0b72a17](https://github.com/1stG/configs/commit/0b72a17))
- refactor style related configs ([4e017ad](https://github.com/1stG/configs/commit/4e017ad))
- upgrade eslint/stylelint-scss, consider mdx content as jsx ([032e9bf](https://github.com/1stG/configs/commit/032e9bf))
