# Change Log

## 3.2.0

### Minor Changes

- [`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, update node engine setting

## 3.1.0

### Minor Changes

- [`8b6765c`](https://github.com/1stG/configs/commit/8b6765c128a427258d53682fffae0c5ac46a5f95) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): bump all (dev)Dependencies

## 3.0.0

### Major Changes

- [#86](https://github.com/1stG/configs/pull/86) [`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, drop node 12

## 2.3.3

### Patch Changes

- [#73](https://github.com/1stG/configs/pull/73) [`fe9be5d`](https://github.com/1stG/configs/commit/fe9be5db15d6db0dec7c8f6cd25f54e29fb10e5f) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): bump all (dev)Dependencies

## 2.3.2

### Patch Changes

- [#69](https://github.com/1stG/configs/pull/69) [`65d9e3f`](https://github.com/1stG/configs/commit/65d9e3fb654f3a8704405a1061ddc10e21a5f420) Thanks [@JounQin](https://github.com/JounQin)! - fix(stylelint): support JavaScript/TypeScript/Markdown files

## 2.3.1

### Patch Changes

- [#67](https://github.com/1stG/configs/pull/67) [`a2ab1a9`](https://github.com/1stG/configs/commit/a2ab1a9b6a275d5c89c329f28780ada21f120b25) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump deps, upgrade markuplint usage

## 2.3.0

### Minor Changes

- [#64](https://github.com/1stG/configs/pull/64) [`c9743ef`](https://github.com/1stG/configs/commit/c9743efe61c8724bbdcfa33394776f27a6a851d4) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump all upgradable dependencies, update related usages

## 2.2.1

### Patch Changes

- [#56](https://github.com/1stG/configs/pull/56) [`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump (dev)Dependencies

## 2.2.0

### Minor Changes

- [#51](https://github.com/1stG/configs/pull/51) [`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade (dev)Dependencies

## 2.1.0

### Minor Changes

- [#36](https://github.com/1stG/configs/pull/36) [`9ffe38a`](https://github.com/1stG/configs/commit/9ffe38a51906df9d3a5934dd0d514d1c8b917bd8) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump pkgr packages

## 2.0.1

### Patch Changes

- [#26](https://github.com/1stG/configs/pull/26) [`4a07080`](https://github.com/1stG/configs/commit/4a070800e004177d09a801438c891def339a82a0) Thanks [@JounQin](https://github.com/JounQin)! - feat: enable stricter ts rules, bump `stylelint-no-unsupported-browser-features`

## 2.0.0

### Major Changes

- [#18](https://github.com/1stG/configs/pull/18) [`397cba1`](https://github.com/1stG/configs/commit/397cba1c6abc657ac4f7d54868d113e3012a05e0) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, require node 12, use changesets

## [1.5.2](https://github.com/1stG/configs/compare/@1stg/postcss-config@1.5.1...@1stg/postcss-config@1.5.2) (2021-04-30)

### Bug Fixes

- **postcss-config:** accept postcss-normalize 9.0.0 for compatibility ([baf9307](https://github.com/1stG/configs/commit/baf93070e7de269abaeb25a88aee7d540717942a))

## [1.5.1](https://github.com/1stG/configs/compare/@1stg/postcss-config@1.5.0...@1stg/postcss-config@1.5.1) (2021-04-30)

### Bug Fixes

- **eslint-config:** bump (dev)Dependencies except babel, disbale few rules ([12d125f](https://github.com/1stG/configs/commit/12d125f63075997e393c8f958189db8556c99b6f))

# [1.5.0](https://github.com/1stG/configs/compare/@1stg/postcss-config@1.4.1...@1stg/postcss-config@1.5.0) (2021-04-15)

### Features

- use official eslint-plugin-prettier again, fix postcss config ([a05fefc](https://github.com/1stG/configs/commit/a05fefcc7fcc3255dcd3415741697daf69643660))

## [1.4.1](https://github.com/1stG/configs/compare/@1stg/postcss-config@1.4.0...@1stg/postcss-config@1.4.1) (2021-04-08)

### Bug Fixes

- disable unicorn/no-unreadable-array-destructuring ([b194734](https://github.com/1stG/configs/commit/b194734bab6dcc003a5e603feb00b860655338e2))

# [1.4.0](https://github.com/1stG/configs/compare/@1stg/postcss-config@1.3.0...@1stg/postcss-config@1.4.0) (2021-04-02)

### Features

- enable eslint-plugin-jsdoc, disable ivy for ng-lib ([988f810](https://github.com/1stG/configs/commit/988f8102eb43a932528561948eab61b97f270551))

# [1.3.0](https://github.com/1stG/configs/compare/@1stg/postcss-config@1.2.0...@1stg/postcss-config@1.3.0) (2021-03-23)

### Features

- use @rxts/eslint-plugin-prettier temporarily ([46dde2e](https://github.com/1stG/configs/commit/46dde2eb75ae2594d2351f8ad11ec9a25506db4a))

# [1.2.0](https://github.com/1stG/configs/compare/@1stg/postcss-config@1.1.0...@1stg/postcss-config@1.2.0) (2021-03-14)

### Features

- enable plugin:sonar/recommended, refactor tsconfig/tslint files ([70c8a99](https://github.com/1stG/configs/commit/70c8a99f89f3ef276be45c6a02cf10854a00b20a))

# [1.1.0](https://github.com/1stG/configs/compare/@1stg/postcss-config@1.0.0...@1stg/postcss-config@1.1.0) (2021-02-16)

### Features

- **eslint-config:** disable unicorn/prefer-spread for loose config ([7d42c93](https://github.com/1stG/configs/commit/7d42c936003b63ee7296201f0f692c886933c6fc))

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.10.1...@1stg/postcss-config@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/postcss-config

## [0.10.1](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.10.0...@1stg/postcss-config@0.10.1) (2021-01-26)

**Note:** Version bump only for package @1stg/postcss-config

# [0.10.0](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.9.2...@1stg/postcss-config@0.10.0) (2020-11-27)

### Features

- upgrade all deps ([b615c2d](https://github.com/1stG/configs/commit/b615c2d6806898fcfeffda3048523a6e5286085c))

## [0.9.2](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.9.1...@1stg/postcss-config@0.9.2) (2020-07-07)

**Note:** Version bump only for package @1stg/postcss-config

## [0.9.1](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.9.0...@1stg/postcss-config@0.9.1) (2020-05-24)

**Note:** Version bump only for package @1stg/postcss-config

# [0.9.0](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.8.4...@1stg/postcss-config@0.9.0) (2020-04-21)

### Features

- bump versions, change schedule to monthly ([ae34961](https://github.com/1stG/configs/commit/ae349611e3a3ae07a3f276d3d5ca4f90c8fdae37))

## [0.8.4](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.8.3...@1stg/postcss-config@0.8.4) (2020-04-07)

### Bug Fixes

- **eslint-config:** disable prefer-number-properties for loose config ([d5caba9](https://github.com/1stG/configs/commit/d5caba9f78a79e6d39d9650780082ab052aefb16))

## [0.8.3](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.8.2...@1stg/postcss-config@0.8.3) (2020-04-02)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([31f5f14](https://github.com/1stG/configs/commit/31f5f14ccdd79d1bd95977891b0f0a3eb5e33540))

## 0.8.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.8.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.8.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.7.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.7.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.7.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.6.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.6.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.5.2 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

## [0.5.1](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.5.0...@1stg/postcss-config@0.5.1) (2020-01-17)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([2faaabd](https://github.com/1stG/configs/commit/2faaabd1de4072bbad92a891457c714aec468f99))

# [0.5.0](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.4.4...@1stg/postcss-config@0.5.0) (2020-01-12)

### Features

- **eslint-config:** add eslint-plugin-unicorn support ([2e2a117](https://github.com/1stG/configs/commit/2e2a1179a92907ec72c65be5389d24ef5d98be22))

## [0.4.4](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.4.3...@1stg/postcss-config@0.4.4) (2020-01-12)

**Note:** Version bump only for package @1stg/postcss-config

## [0.4.3](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.4.2...@1stg/postcss-config@0.4.3) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, support prettier .\*shrc files ([cab346c](https://github.com/1stG/configs/commit/cab346c8d6b41197bfddc2ff408e92e58816661d))

## [0.4.2](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.4.1...@1stg/postcss-config@0.4.2) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([1a02a42](https://github.com/1stG/configs/commit/1a02a42ea2b786a8f59c46214fc05e82291febd4))

## [0.4.1](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.4.0...@1stg/postcss-config@0.4.1) (2019-11-03)

### Bug Fixes

- bump @pkgr/utils version, dTs config takes highest priority ([e980ddb](https://github.com/1stG/configs/commit/e980ddb9645e3e9a85fc439efe2c1ad6dfb1cd1e))

# [0.4.0](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.3.5...@1stg/postcss-config@0.4.0) (2019-10-31)

### Features

- enable sonar for eslint/tslint, refactor dependencies declaration ([a27422f](https://github.com/1stG/configs/commit/a27422fa05e87f5d3800ca63a4c7ef3ba052b715))

## [0.3.5](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.3.4...@1stg/postcss-config@0.3.5) (2019-10-28)

### Bug Fixes

- **stylelint-config:** support v-deep pseudo element ([c28c5aa](https://github.com/1stG/configs/commit/c28c5aa2024af8913ff7beafacf1cc6e0279662a))

## [0.3.4](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.3.3...@1stg/postcss-config@0.3.4) (2019-10-20)

### Bug Fixes

- a lot of tiny improvements ([06fb545](https://github.com/1stG/configs/commit/06fb545d9687e6da47b3e367bdb1b89553fc3c86))

## [0.3.3](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.3.2...@1stg/postcss-config@0.3.3) (2019-10-05)

### Bug Fixes

- **deps:** upgrade buggy/outdated (dev)Dependencies ([7dceac0](https://github.com/1stG/configs/commit/7dceac0))

## [0.3.2](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.3.1...@1stg/postcss-config@0.3.2) (2019-10-01)

### Bug Fixes

- **postcss-config:** add `globals?` directory support ([a9c1c9f](https://github.com/1stG/configs/commit/a9c1c9f))

## 0.3.1 (2019-10-01)

### Bug Fixes

- **postcss-config:** add postcss-modules support, skip npm and .global.\* files automatically ([b4e7d15](https://github.com/1stG/configs/commit/b4e7d15))
- **rollup-config:** upgrade @pkgr/names-exports to 0.2.0 which supports prettier better ([0b6d251](https://github.com/1stG/configs/commit/0b6d251))

# [0.3.0](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.2.1...@1stg/postcss-config@0.3.0) (2019-09-17)

### Features

- **postcss:** add postcss-url support ([9dbbdd8](https://github.com/1stG/configs/commit/9dbbdd8))

## [0.2.1](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.2.0...@1stg/postcss-config@0.2.1) (2019-09-13)

### Bug Fixes

- **deps:** bump dep versions, support directory option of ts resolver ([0c6bcf1](https://github.com/1stG/configs/commit/0c6bcf1))

# [0.2.0](https://github.com/1stG/configs/compare/@1stg/postcss-config@0.1.0...@1stg/postcss-config@0.2.0) (2019-09-07)

### Features

- **postcss:** support detecting env automatically if not presented ([bfb5c70](https://github.com/1stG/configs/commit/bfb5c70))

# 0.1.0 (2019-09-05)

### Features

- add postcss-config package ([37179b8](https://github.com/1stG/configs/commit/37179b8))
