# Change Log

## 3.1.0

### Minor Changes

- [`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, update node engine setting

## 3.0.0

### Major Changes

- [#86](https://github.com/1stG/configs/pull/86) [`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, drop node 12

## 2.2.0

### Minor Changes

- [#80](https://github.com/1stG/configs/pull/80) [`0cb1e8d`](https://github.com/1stG/configs/commit/0cb1e8da0758d096da8678acab61c847657233cd) Thanks [@JounQin](https://github.com/JounQin)! - fix(babel-preset): read `jsxRuntime` option from `react` option

## 2.1.5

### Patch Changes

- [#78](https://github.com/1stG/configs/pull/78) [`82a96c9`](https://github.com/1stG/configs/commit/82a96c9e35961ebcbbe7ece95420e031359ec29f) Thanks [@JounQin](https://github.com/JounQin)! - fix(babel-preset): add jsxRuntime option with automatic as default

## 2.1.4

### Patch Changes

- [#69](https://github.com/1stG/configs/pull/69) [`65d9e3f`](https://github.com/1stG/configs/commit/65d9e3fb654f3a8704405a1061ddc10e21a5f420) Thanks [@JounQin](https://github.com/JounQin)! - fix(stylelint): support JavaScript/TypeScript/Markdown files

## 2.1.3

### Patch Changes

- [#67](https://github.com/1stG/configs/pull/67) [`a2ab1a9`](https://github.com/1stG/configs/commit/a2ab1a9b6a275d5c89c329f28780ada21f120b25) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump deps, upgrade markuplint usage

## 2.1.2

### Patch Changes

- [#64](https://github.com/1stG/configs/pull/64) [`c9743ef`](https://github.com/1stG/configs/commit/c9743efe61c8724bbdcfa33394776f27a6a851d4) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump all upgradable dependencies, update related usages

## 2.1.1

### Patch Changes

- [#56](https://github.com/1stG/configs/pull/56) [`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump (dev)Dependencies

## 2.1.0

### Minor Changes

- [#51](https://github.com/1stG/configs/pull/51) [`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade (dev)Dependencies

## 2.0.1

### Patch Changes

- [`7496ea6`](https://github.com/1stG/configs/commit/7496ea69c3db7272cf4aafa9931c5577ece7d60b) Thanks [@JounQin](https://github.com/JounQin)! - fix(babel-preset): use promises as default async value

  fast-async does not support for await

## 2.0.0

### Major Changes

- [#38](https://github.com/1stG/configs/pull/38) [`fd7f04b`](https://github.com/1stG/configs/commit/fd7f04bce8d62e77a43e2188cd72eda5eebb061f) Thanks [@JounQin](https://github.com/JounQin)! - fix: correct node engines field

### Minor Changes

- [#36](https://github.com/1stG/configs/pull/36) [`9ffe38a`](https://github.com/1stG/configs/commit/9ffe38a51906df9d3a5934dd0d514d1c8b917bd8) Thanks [@JounQin](https://github.com/JounQin)! - feat(babel-preset): add react-refresh and vue 3 support

- [#36](https://github.com/1stG/configs/pull/36) [`9ffe38a`](https://github.com/1stG/configs/commit/9ffe38a51906df9d3a5934dd0d514d1c8b917bd8) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump pkgr packages

## 1.8.4

### Patch Changes

- [#20](https://github.com/1stG/configs/pull/20) [`3bc193a`](https://github.com/1stG/configs/commit/3bc193a6e4ba75e6d4e90c21d9e5e183e77038fb) Thanks [@JounQin](https://github.com/JounQin)! - feat(babel-preset): deprecate `esmodules` option, fix presets order

## 1.8.3

### Patch Changes

- [#18](https://github.com/1stG/configs/pull/18) [`397cba1`](https://github.com/1stG/configs/commit/397cba1c6abc657ac4f7d54868d113e3012a05e0) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, require node 12, use changesets

## [1.8.2](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.8.1...@1stg/babel-preset@1.8.2) (2021-04-30)

### Bug Fixes

- **eslint-config:** bump (dev)Dependencies except babel, disbale few rules ([12d125f](https://github.com/1stG/configs/commit/12d125f63075997e393c8f958189db8556c99b6f))

## [1.8.1](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.8.0...@1stg/babel-preset@1.8.1) (2021-04-20)

### Bug Fixes

- upgrade [@pkgr](https://github.com/pkgr) packages ([044f5fc](https://github.com/1stG/configs/commit/044f5fc19e149b4ea756f026a92176aa44f417be))

# [1.8.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.7.1...@1stg/babel-preset@1.8.0) (2021-04-15)

### Features

- use official eslint-plugin-prettier again, fix postcss config ([a05fefc](https://github.com/1stG/configs/commit/a05fefcc7fcc3255dcd3415741697daf69643660))

## [1.7.1](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.7.0...@1stg/babel-preset@1.7.1) (2021-04-08)

### Bug Fixes

- disable unicorn/no-unreadable-array-destructuring ([b194734](https://github.com/1stG/configs/commit/b194734bab6dcc003a5e603feb00b860655338e2))

# [1.7.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.6.0...@1stg/babel-preset@1.7.0) (2021-04-02)

### Features

- enable eslint-plugin-jsdoc, disable ivy for ng-lib ([988f810](https://github.com/1stG/configs/commit/988f8102eb43a932528561948eab61b97f270551))

# [1.6.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.5.0...@1stg/babel-preset@1.6.0) (2021-03-23)

### Features

- use @rxts/eslint-plugin-prettier temporarily ([46dde2e](https://github.com/1stG/configs/commit/46dde2eb75ae2594d2351f8ad11ec9a25506db4a))

# [1.5.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.4.0...@1stg/babel-preset@1.5.0) (2021-03-14)

### Features

- enable plugin:sonar/recommended, refactor tsconfig/tslint files ([70c8a99](https://github.com/1stG/configs/commit/70c8a99f89f3ef276be45c6a02cf10854a00b20a))

# [1.4.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.3.1...@1stg/babel-preset@1.4.0) (2021-03-02)

### Features

- **eslint-config:** enable sonar/deprecation to replace tslint's ([0679fcf](https://github.com/1stG/configs/commit/0679fcfc677d9e01f237e5ed76df80cc739d3d98))

## [1.3.1](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.3.0...@1stg/babel-preset@1.3.1) (2021-02-28)

### Bug Fixes

- **stylelint-config:** use official stylelint-prettier ([39599d8](https://github.com/1stG/configs/commit/39599d84cc4121d2a6c81272dabf718a1df9c628))

# [1.3.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.2.1...@1stg/babel-preset@1.3.0) (2021-02-25)

### Features

- **eslint-config:** enable allowWithDecorator for no-extraneous-class ([6be38ee](https://github.com/1stG/configs/commit/6be38ee4ff72af0ceb695f9cf89421b4dbf8bc52))

## [1.2.1](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.2.0...@1stg/babel-preset@1.2.1) (2021-02-23)

### Bug Fixes

- **eslint-config:** no-negated-condition is not auto-fixable, so disable in loose mode ([68196ad](https://github.com/1stG/configs/commit/68196ad34fbab181f6be4e2bdf63d8ba9de5ecb5))

# [1.2.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.1.0...@1stg/babel-preset@1.2.0) (2021-02-20)

### Bug Fixes

- **eslint-config:** arrow-body-style conflict with prettier ([b738f32](https://github.com/1stG/configs/commit/b738f32af23adb2e518e7693e26fb62ad851ef2f))

### Features

- **eslint-config:** enable eslint-comments, enforce function style ([5bb2286](https://github.com/1stG/configs/commit/5bb2286d5ccf6e1dc9dbd05d8e0aa8d36b43f147))

# [1.1.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@1.0.0...@1stg/babel-preset@1.1.0) (2021-02-16)

### Features

- **eslint-config:** disable unicorn/prefer-spread for loose config ([7d42c93](https://github.com/1stG/configs/commit/7d42c936003b63ee7296201f0f692c886933c6fc))

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.14.1...@1stg/babel-preset@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/babel-preset

## [0.14.1](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.14.0...@1stg/babel-preset@0.14.1) (2021-01-26)

**Note:** Version bump only for package @1stg/babel-preset

# [0.14.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.13.3...@1stg/babel-preset@0.14.0) (2020-11-27)

### Features

- upgrade all deps ([b615c2d](https://github.com/1stG/configs/commit/b615c2d6806898fcfeffda3048523a6e5286085c))

## [0.13.3](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.13.2...@1stg/babel-preset@0.13.3) (2020-07-07)

**Note:** Version bump only for package @1stg/babel-preset

## [0.13.2](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.13.1...@1stg/babel-preset@0.13.2) (2020-06-02)

### Bug Fixes

- **eslint-config:** disable some too strict rules in loose mode ([078eda1](https://github.com/1stG/configs/commit/078eda1ba61fd66d802f58f2e6a0fb3f86d75fe7))

## [0.13.1](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.13.0...@1stg/babel-preset@0.13.1) (2020-05-24)

**Note:** Version bump only for package @1stg/babel-preset

# [0.13.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.12.4...@1stg/babel-preset@0.13.0) (2020-04-21)

### Features

- bump versions, change schedule to monthly ([ae34961](https://github.com/1stG/configs/commit/ae349611e3a3ae07a3f276d3d5ca4f90c8fdae37))

## [0.12.4](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.12.3...@1stg/babel-preset@0.12.4) (2020-04-02)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([31f5f14](https://github.com/1stG/configs/commit/31f5f14ccdd79d1bd95977891b0f0a3eb5e33540))

## [0.12.3](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.12.2...@1stg/babel-preset@0.12.3) (2020-02-22)

**Note:** Version bump only for package @1stg/babel-preset

## 0.12.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.12.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.12.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.11.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.11.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.11.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.10.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.10.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.9.8 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

## [0.9.7](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.9.6...@1stg/babel-preset@0.9.7) (2020-01-26)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, ignore UPPER_CASE markdown filenames ([a679e88](https://github.com/1stG/configs/commit/a679e88b31383b94d889a9a7de9aff1b14d2e91c))

## [0.9.6](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.9.5...@1stg/babel-preset@0.9.6) (2020-01-17)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([2faaabd](https://github.com/1stG/configs/commit/2faaabd1de4072bbad92a891457c714aec468f99))

## [0.9.5](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.9.4...@1stg/babel-preset@0.9.5) (2020-01-12)

**Note:** Version bump only for package @1stg/babel-preset

## [0.9.4](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.9.3...@1stg/babel-preset@0.9.4) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, support prettier .\*shrc files ([cab346c](https://github.com/1stG/configs/commit/cab346c8d6b41197bfddc2ff408e92e58816661d))

## [0.9.3](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.9.2...@1stg/babel-preset@0.9.3) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([1a02a42](https://github.com/1stG/configs/commit/1a02a42ea2b786a8f59c46214fc05e82291febd4))

## [0.9.2](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.9.1...@1stg/babel-preset@0.9.2) (2019-11-09)

### Bug Fixes

- **babel-preset:** support fast/generator/promises or exclude async transformer ([99a9666](https://github.com/1stG/configs/commit/99a9666a2228ea66de3b81d4bad4707ecba7232e)), closes [#8](https://github.com/1stG/configs/issues/8)

## [0.9.1](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.9.0...@1stg/babel-preset@0.9.1) (2019-11-04)

### Bug Fixes

- **babel-preset:** remove transform-commonjs which breaks webpack app ([d676053](https://github.com/1stG/configs/commit/d676053a53c59de07eca07f66cf06c2de9980405))

# [0.9.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.8.2...@1stg/babel-preset@0.9.0) (2019-11-03)

### Features

- **babel-preset:** add babel-plugin-transform-commonjs for tree shaking ([7d93dbe](https://github.com/1stG/configs/commit/7d93dbebac7c7b660ae1379279b5d8de7365873d))

## [0.8.2](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.8.1...@1stg/babel-preset@0.8.2) (2019-11-03)

### Bug Fixes

- bump @pkgr/utils version, dTs config takes highest priority ([e980ddb](https://github.com/1stG/configs/commit/e980ddb9645e3e9a85fc439efe2c1ad6dfb1cd1e))

## [0.8.1](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.8.0...@1stg/babel-preset@0.8.1) (2019-11-01)

### Bug Fixes

- **babel-preset:** add esmodules option ([1dfecdc](https://github.com/1stG/configs/commit/1dfecdc04ca7cb4d084e88573c05ee337e3d910f))

# [0.8.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.7.10...@1stg/babel-preset@0.8.0) (2019-10-31)

### Features

- enable sonar for eslint/tslint, refactor dependencies declaration ([a27422f](https://github.com/1stG/configs/commit/a27422fa05e87f5d3800ca63a4c7ef3ba052b715))

## [0.7.10](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.7.9...@1stg/babel-preset@0.7.10) (2019-10-22)

### Bug Fixes

- treat mdx as jsx correctly, remove standard-jsx for vue ([e9e488f](https://github.com/1stG/configs/commit/e9e488ffdd1685a5881f46c4824c4ec37f4f10d1))

## [0.7.9](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.7.8...@1stg/babel-preset@0.7.9) (2019-10-20)

### Bug Fixes

- a lot of tiny improvements ([06fb545](https://github.com/1stG/configs/commit/06fb545d9687e6da47b3e367bdb1b89553fc3c86))

## [0.7.8](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.7.7...@1stg/babel-preset@0.7.8) (2019-10-11)

### Bug Fixes

- **babel-preset:** support isTSX option and enable for vue by default ([1b762dd](https://github.com/1stG/configs/commit/1b762dd))

## [0.7.7](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.7.6...@1stg/babel-preset@0.7.7) (2019-10-09)

### Bug Fixes

- **babel-preset:** shoud provide default options for class properties and decorators ([cdd686a](https://github.com/1stG/configs/commit/cdd686a))

## [0.7.6](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.7.5...@1stg/babel-preset@0.7.6) (2019-10-09)

### Bug Fixes

- **babel-preset:** add missing class-properties for .tsx? ([0c949f2](https://github.com/1stG/configs/commit/0c949f2))

## [0.7.5](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.7.4...@1stg/babel-preset@0.7.5) (2019-10-09)

### Bug Fixes

- **babel-preset:** enable decorators plugin, and override correctly for .tsx? ([4cc7efd](https://github.com/1stG/configs/commit/4cc7efd))

## [0.7.4](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.7.3...@1stg/babel-preset@0.7.4) (2019-10-05)

### Bug Fixes

- **babel-preset:** enable remove-console on production except error and warn ([cbd95c9](https://github.com/1stG/configs/commit/cbd95c9))

## [0.7.3](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.7.2...@1stg/babel-preset@0.7.3) (2019-10-03)

### Bug Fixes

- **babel-preset:** detect react-hot-loader and enable it automatically ([795a2fe](https://github.com/1stG/configs/commit/795a2fe))

## [0.7.2](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.7.1...@1stg/babel-preset@0.7.2) (2019-10-01)

### Bug Fixes

- **babel-preset:** add babel-plugin-import support with builtin antd support ([2854921](https://github.com/1stG/configs/commit/2854921))

## 0.7.1 (2019-09-30)

### Bug Fixes

- **babel-preset:** class-properties is still proposal and required, which has not been shipped in preset-env ([e3995bc](https://github.com/1stG/configs/commit/e3995bc))

# [0.7.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.6.2...@1stg/babel-preset@0.7.0) (2019-09-18)

### Features

- **babel-preset:** prefer fast-async over generator ([ef2d2f9](https://github.com/1stG/configs/commit/ef2d2f9))

## [0.6.2](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.6.1...@1stg/babel-preset@0.6.2) (2019-09-13)

### Bug Fixes

- **deps:** bump dep versions, support directory option of ts resolver ([0c6bcf1](https://github.com/1stG/configs/commit/0c6bcf1))

## [0.6.1](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.6.0...@1stg/babel-preset@0.6.1) (2019-09-10)

### Bug Fixes

- **deps:** enable eslint-import-resolver-ts, add prod option for rollup ([3471316](https://github.com/1stG/configs/commit/3471316))

# [0.6.0](https://github.com/1stG/configs/compare/@1stg/babel-preset@0.5.0...@1stg/babel-preset@0.6.0) (2019-09-05)

### Features

- enable eslint-plugin-node, more plugins for rollup ([abfa39b](https://github.com/1stG/configs/commit/abfa39b))

# 0.5.0 (2019-09-01)

### Bug Fixes

- do not transform ts automatically, consider jsx as react by default ([cad8559](https://github.com/1stG/configs/commit/cad8559))
- enable jsx plugin for vue and mdx automatically ([42608c8](https://github.com/1stG/configs/commit/42608c8))

### Features

- add support of @vue/babel-preset-jsx ([cf9670f](https://github.com/1stG/configs/commit/cf9670f))
- first blood, should just work ([f925e8e](https://github.com/1stG/configs/commit/f925e8e))
- improve babel-preset and eslint-config usage ([4884606](https://github.com/1stG/configs/commit/4884606))
- upgrade eslint/stylelint-scss, consider mdx content as jsx ([032e9bf](https://github.com/1stG/configs/commit/032e9bf))
