# Change Log

## 3.3.0

### Minor Changes

- [`62a9421`](https://github.com/1stG/configs/commit/62a9421e6a2b0fb206b6292a070c8b3b04fe384e) Thanks [@JounQin](https://github.com/JounQin)! - feat: use upgrade prettier-plugin-sh

## 3.2.0

### Minor Changes

- [`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, update node engine setting

## 3.1.3

### Patch Changes

- [`27662c4`](https://github.com/1stG/configs/commit/27662c45623a5f4607c9a1397de77975c30255a2) Thanks [@JounQin](https://github.com/JounQin)! - fix(prettier): ignore `.nvmrc`, use sh for `.*shrc`

## 3.1.2

### Patch Changes

- [`69c1da7`](https://github.com/1stG/configs/commit/69c1da7a60987d23561542710e43c919de11bdf2) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): upgrade eslint-plugin-mdx and prettier-plugin-pkg

## 3.1.1

### Patch Changes

- [`04a4d10`](https://github.com/1stG/configs/commit/04a4d10ed356e7e01ded23d99661a93fc0b76e5c) Thanks [@JounQin](https://github.com/JounQin)! - chore: upgrade (dev)Dependencies and related usages

## 3.1.0

### Minor Changes

- [`8b6765c`](https://github.com/1stG/configs/commit/8b6765c128a427258d53682fffae0c5ac46a5f95) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): bump all (dev)Dependencies

## 3.0.0

### Major Changes

- [#86](https://github.com/1stG/configs/pull/86) [`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, drop node 12

## 2.2.0

### Minor Changes

- [`c51d532`](https://github.com/1stG/configs/commit/c51d5329263b980b02a261ce2328d625be16d996) Thanks [@JounQin](https://github.com/JounQin)! - feat(prettier): enable singleAttributePerLine option

### Patch Changes

- [`991ed9d`](https://github.com/1stG/configs/commit/991ed9d9b948211cd19dae8c93f9c310552b8a33) Thanks [@JounQin](https://github.com/JounQin)! - fix(prettier): upgrade pkg and sh plugins

## 2.1.0

### Minor Changes

- [#80](https://github.com/1stG/configs/pull/80) [`0cb1e8d`](https://github.com/1stG/configs/commit/0cb1e8da0758d096da8678acab61c847657233cd) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): upgrade prettier plugins

## 2.0.0

### Major Changes

- [#73](https://github.com/1stG/configs/pull/73) [`fe9be5d`](https://github.com/1stG/configs/commit/fe9be5db15d6db0dec7c8f6cd25f54e29fb10e5f) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): bump all (dev)Dependencies

## 1.10.1

### Patch Changes

- [#69](https://github.com/1stG/configs/pull/69) [`65d9e3f`](https://github.com/1stG/configs/commit/65d9e3fb654f3a8704405a1061ddc10e21a5f420) Thanks [@JounQin](https://github.com/JounQin)! - fix(stylelint): support JavaScript/TypeScript/Markdown files

## 1.10.0

### Minor Changes

- [#64](https://github.com/1stG/configs/pull/64) [`c9743ef`](https://github.com/1stG/configs/commit/c9743efe61c8724bbdcfa33394776f27a6a851d4) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump all upgradable dependencies, update related usages

## 1.9.0

### Minor Changes

- [#60](https://github.com/1stG/configs/pull/60) [`3e43adc`](https://github.com/1stG/configs/commit/3e43adc3690da6a44d0ebd1784eea09f238d2edc) Thanks [@JounQin](https://github.com/JounQin)! - feat: workaround for supporting pnpm out of box

## 1.8.1

### Patch Changes

- [#56](https://github.com/1stG/configs/pull/56) [`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump (dev)Dependencies

## 1.8.0

### Minor Changes

- [#51](https://github.com/1stG/configs/pull/51) [`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade (dev)Dependencies

## 1.7.4

### Patch Changes

- [`875f6d5`](https://github.com/1stG/configs/commit/875f6d5dd8e07454f76abaa7ccdd5344b5caf37a) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): bump prettier plugins

## 1.7.3

### Patch Changes

- [#18](https://github.com/1stG/configs/pull/18) [`397cba1`](https://github.com/1stG/configs/commit/397cba1c6abc657ac4f7d54868d113e3012a05e0) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, require node 12, use changesets

## [1.7.2](https://github.com/1stG/configs/compare/@1stg/prettier-config@1.7.1...@1stg/prettier-config@1.7.2) (2021-04-30)

### Bug Fixes

- **eslint-config:** bump (dev)Dependencies except babel, disbale few rules ([12d125f](https://github.com/1stG/configs/commit/12d125f63075997e393c8f958189db8556c99b6f))

## [1.7.1](https://github.com/1stG/configs/compare/@1stg/prettier-config@1.7.0...@1stg/prettier-config@1.7.1) (2021-04-20)

### Bug Fixes

- upgrade [@pkgr](https://github.com/pkgr) packages ([044f5fc](https://github.com/1stG/configs/commit/044f5fc19e149b4ea756f026a92176aa44f417be))

# [1.7.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@1.6.0...@1stg/prettier-config@1.7.0) (2021-04-02)

### Features

- enable eslint-plugin-jsdoc, disable ivy for ng-lib ([988f810](https://github.com/1stG/configs/commit/988f8102eb43a932528561948eab61b97f270551))

# [1.6.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@1.5.0...@1stg/prettier-config@1.6.0) (2021-03-23)

### Features

- use @rxts/eslint-plugin-prettier temporarily ([46dde2e](https://github.com/1stG/configs/commit/46dde2eb75ae2594d2351f8ad11ec9a25506db4a))

# [1.5.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@1.4.0...@1stg/prettier-config@1.5.0) (2021-03-14)

### Features

- enable plugin:sonar/recommended, refactor tsconfig/tslint files ([70c8a99](https://github.com/1stG/configs/commit/70c8a99f89f3ef276be45c6a02cf10854a00b20a))

# [1.4.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@1.3.1...@1stg/prettier-config@1.4.0) (2021-03-02)

### Features

- **eslint-config:** enable sonar/deprecation to replace tslint's ([0679fcf](https://github.com/1stG/configs/commit/0679fcfc677d9e01f237e5ed76df80cc739d3d98))

## [1.3.1](https://github.com/1stG/configs/compare/@1stg/prettier-config@1.3.0...@1stg/prettier-config@1.3.1) (2021-02-28)

### Bug Fixes

- **stylelint-config:** use official stylelint-prettier ([39599d8](https://github.com/1stG/configs/commit/39599d84cc4121d2a6c81272dabf718a1df9c628))

# [1.3.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@1.2.0...@1stg/prettier-config@1.3.0) (2021-02-22)

### Features

- better support for svelte ([9dcd408](https://github.com/1stG/configs/commit/9dcd4082e7af1848277c19e59fb1cc575e37b16b))

# [1.2.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@1.1.0...@1stg/prettier-config@1.2.0) (2021-02-20)

### Features

- **eslint-config:** enable eslint-comments, enforce function style ([5bb2286](https://github.com/1stG/configs/commit/5bb2286d5ccf6e1dc9dbd05d8e0aa8d36b43f147))

# [1.1.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@1.0.0...@1stg/prettier-config@1.1.0) (2021-02-16)

### Features

- **eslint-config:** disable unicorn/prefer-spread for loose config ([7d42c93](https://github.com/1stG/configs/commit/7d42c936003b63ee7296201f0f692c886933c6fc))

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.11.1...@1stg/prettier-config@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/prettier-config

## [0.11.1](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.11.0...@1stg/prettier-config@0.11.1) (2021-01-26)

**Note:** Version bump only for package @1stg/prettier-config

# [0.11.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.10.5...@1stg/prettier-config@0.11.0) (2020-11-27)

### Features

- upgrade all deps ([b615c2d](https://github.com/1stG/configs/commit/b615c2d6806898fcfeffda3048523a6e5286085c))

## [0.10.5](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.10.4...@1stg/prettier-config@0.10.5) (2020-07-07)

**Note:** Version bump only for package @1stg/prettier-config

## [0.10.4](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.10.3...@1stg/prettier-config@0.10.4) (2020-06-18)

### Bug Fixes

- htmlWhitespaceSensitivity is not safe to use ([b94fcfb](https://github.com/1stG/configs/commit/b94fcfb1f67679d5d800ce752be71a24cb875459))

## [0.10.3](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.10.2...@1stg/prettier-config@0.10.3) (2020-06-02)

### Bug Fixes

- **eslint-config:** disable some too strict rules in loose mode ([078eda1](https://github.com/1stG/configs/commit/078eda1ba61fd66d802f58f2e6a0fb3f86d75fe7))

## [0.10.2](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.10.1...@1stg/prettier-config@0.10.2) (2020-05-24)

**Note:** Version bump only for package @1stg/prettier-config

## [0.10.1](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.10.0...@1stg/prettier-config@0.10.1) (2020-04-23)

### Bug Fixes

- **tslint-config:** bump tslint-plugin-prettier ([3559406](https://github.com/1stG/configs/commit/3559406d5e24eabdba2bfe2c305344592126f583))

# [0.10.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.9.5...@1stg/prettier-config@0.10.0) (2020-04-21)

### Features

- bump versions, change schedule to monthly ([ae34961](https://github.com/1stG/configs/commit/ae349611e3a3ae07a3f276d3d5ca4f90c8fdae37))

## [0.9.5](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.9.4...@1stg/prettier-config@0.9.5) (2020-04-07)

### Bug Fixes

- **eslint-config:** disable prefer-number-properties for loose config ([d5caba9](https://github.com/1stG/configs/commit/d5caba9f78a79e6d39d9650780082ab052aefb16))

## [0.9.4](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.9.3...@1stg/prettier-config@0.9.4) (2020-04-02)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([31f5f14](https://github.com/1stG/configs/commit/31f5f14ccdd79d1bd95977891b0f0a3eb5e33540))

## [0.9.3](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.9.2...@1stg/prettier-config@0.9.3) (2020-02-22)

**Note:** Version bump only for package @1stg/prettier-config

## 0.9.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.9.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.9.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.8.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.8.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.8.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.7.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.7.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.6.8 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

## [0.6.7](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.6.6...@1stg/prettier-config@0.6.7) (2020-01-26)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, ignore UPPER_CASE markdown filenames ([a679e88](https://github.com/1stG/configs/commit/a679e88b31383b94d889a9a7de9aff1b14d2e91c))

## [0.6.6](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.6.5...@1stg/prettier-config@0.6.6) (2020-01-17)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([2faaabd](https://github.com/1stG/configs/commit/2faaabd1de4072bbad92a891457c714aec468f99))

## [0.6.5](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.6.4...@1stg/prettier-config@0.6.5) (2020-01-12)

**Note:** Version bump only for package @1stg/prettier-config

## [0.6.4](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.6.3...@1stg/prettier-config@0.6.4) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, support prettier .\*shrc files ([cab346c](https://github.com/1stG/configs/commit/cab346c8d6b41197bfddc2ff408e92e58816661d))

## [0.6.3](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.6.2...@1stg/prettier-config@0.6.3) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([1a02a42](https://github.com/1stG/configs/commit/1a02a42ea2b786a8f59c46214fc05e82291febd4))

## [0.6.2](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.6.1...@1stg/prettier-config@0.6.2) (2019-11-09)

### Bug Fixes

- **babel-preset:** support fast/generator/promises or exclude async transformer ([99a9666](https://github.com/1stG/configs/commit/99a9666a2228ea66de3b81d4bad4707ecba7232e)), closes [#8](https://github.com/1stG/configs/issues/8)

## [0.6.1](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.6.0...@1stg/prettier-config@0.6.1) (2019-11-08)

### Bug Fixes

- **prettier-config:** add quote config for ruby files ([94cec5e](https://github.com/1stG/configs/commit/94cec5e08e5eec488feaaa6d1aaa8e0c61099f30))

# [0.6.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.5.2...@1stg/prettier-config@0.6.0) (2019-11-08)

### Features

- **prettier-config:** support format ruby files ([df7fdd1](https://github.com/1stG/configs/commit/df7fdd10b29bde9610f81f61efdf44cd69e82902))

## [0.5.2](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.5.1...@1stg/prettier-config@0.5.2) (2019-11-01)

### Bug Fixes

- refactor nested configurations, add scss/loose config ([71f27d9](https://github.com/1stG/configs/commit/71f27d9a7cebec9135f2f6ffc5e4a10f121097df))

## [0.5.1](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.5.0...@1stg/prettier-config@0.5.1) (2019-10-31)

### Bug Fixes

- **prettier-config:** add semi angular/vue configs ([db79637](https://github.com/1stG/configs/commit/db79637d66aa1fff62d0f63c203f62e2e1daf0f0))

# [0.5.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.4.3...@1stg/prettier-config@0.5.0) (2019-10-31)

### Features

- enable sonar for eslint/tslint, refactor dependencies declaration ([a27422f](https://github.com/1stG/configs/commit/a27422fa05e87f5d3800ca63a4c7ef3ba052b715))

## [0.4.3](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.4.2...@1stg/prettier-config@0.4.3) (2019-10-20)

### Bug Fixes

- a lot of tiny improvements ([06fb545](https://github.com/1stG/configs/commit/06fb545d9687e6da47b3e367bdb1b89553fc3c86))

## [0.4.2](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.4.1...@1stg/prettier-config@0.4.2) (2019-10-05)

### Bug Fixes

- **deps:** upgrade buggy/outdated (dev)Dependencies ([7dceac0](https://github.com/1stG/configs/commit/7dceac0))

## [0.4.1](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.4.0...@1stg/prettier-config@0.4.1) (2019-10-02)

### Bug Fixes

- **lint-staged:** enabled prettier-plugin-sh for a lot of files :tada: ([7f74c65](https://github.com/1stG/configs/commit/7f74c65))

# [0.4.0](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.3.4...@1stg/prettier-config@0.4.0) (2019-10-02)

### Features

- **prettier-config:** add prettier-plugin-sh support! ([e443ffb](https://github.com/1stG/configs/commit/e443ffb))

## [0.3.4](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.3.3...@1stg/prettier-config@0.3.4) (2019-10-01)

### Bug Fixes

- **eslint-config:** disable some no so useful rules, add stories and config ([74d1a69](https://github.com/1stG/configs/commit/74d1a69))

## [0.3.3](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.3.2...@1stg/prettier-config@0.3.3) (2019-09-29)

### Bug Fixes

- disable node/no-extraneous-import for .d.ts ([dcaf6b4](https://github.com/1stG/configs/commit/dcaf6b4))

## [0.3.2](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.3.1...@1stg/prettier-config@0.3.2) (2019-09-26)

### Bug Fixes

- **deps:** bump dependencies, add tslint-config/eslint, disable no-namespace for .d.ts ([8b340e8](https://github.com/1stG/configs/commit/8b340e8))

## [0.3.1](https://github.com/1stG/configs/compare/@1stg/prettier-config@0.3.0...@1stg/prettier-config@0.3.1) (2019-09-24)

### Bug Fixes

- **prettier-config:** upgrade prettier-plugin-pkg which works better like offical prettier json fomatter ([ba4b64d](https://github.com/1stG/configs/commit/ba4b64d))

# 0.3.0 (2019-09-24)

### Features

- enable @pkgr/named-exports and prettier-plugin-pkg ([f7b1bc6](https://github.com/1stG/configs/commit/f7b1bc6))

# 0.2.0 (2019-09-01)

### Features

- first blood, should just work ([f925e8e](https://github.com/1stG/configs/commit/f925e8e))
