# Change Log

## 1.1.0

### Minor Changes

- [#73](https://github.com/1stG/configs/pull/73) [`fe9be5d`](https://github.com/1stG/configs/commit/fe9be5db15d6db0dec7c8f6cd25f54e29fb10e5f) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): bump all (dev)Dependencies

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/renovate-config@0.7.0...@1stg/renovate-config@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/renovate-config

# [0.7.0](https://github.com/1stG/configs/compare/@1stg/renovate-config@0.6.2...@1stg/renovate-config@0.7.0) (2020-04-21)

### Features

- bump versions, change schedule to monthly ([ae34961](https://github.com/1stG/configs/commit/ae349611e3a3ae07a3f276d3d5ca4f90c8fdae37))

## 0.6.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.6.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.6.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.5.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.5.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.5.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.4.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.4.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.3.1 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

# 0.3.0 (2019-09-24)

### Features

- enable @pkgr/named-exports and prettier-plugin-pkg ([f7b1bc6](https://github.com/1stG/configs/commit/f7b1bc6))

# 0.2.0 (2019-09-01)

### Features

- first blood, should just work ([f925e8e](https://github.com/1stG/configs/commit/f925e8e))
