# Change Log

## 4.3.0

### Minor Changes

- [`62a9421`](https://github.com/1stG/configs/commit/62a9421e6a2b0fb206b6292a070c8b3b04fe384e) Thanks [@JounQin](https://github.com/JounQin)! - feat: use @rxts/eslint-plugin-prettier instead

## 4.2.0

### Minor Changes

- [`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, update node engine setting

## 4.1.4

### Patch Changes

- [`69c1da7`](https://github.com/1stG/configs/commit/69c1da7a60987d23561542710e43c919de11bdf2) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): upgrade eslint-plugin-mdx and prettier-plugin-pkg

## 4.1.3

### Patch Changes

- [`53df63f`](https://github.com/1stG/configs/commit/53df63f04a673395ffc68db7b1d2653f462761a2) Thanks [@JounQin](https://github.com/JounQin)! - fix: incorrect version of eslint-plugin-jsdoc

## 4.1.2

### Patch Changes

- [`04a4d10`](https://github.com/1stG/configs/commit/04a4d10ed356e7e01ded23d99661a93fc0b76e5c) Thanks [@JounQin](https://github.com/JounQin)! - chore: upgrade (dev)Dependencies and related usages

## 4.1.1

### Patch Changes

- [`98d4038`](https://github.com/1stG/configs/commit/98d403872c59ce50f29abbb1991aa432ae3f8151) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): upgrade eslint-plugin-mdx

## 4.1.0

### Minor Changes

- [`8b6765c`](https://github.com/1stG/configs/commit/8b6765c128a427258d53682fffae0c5ac46a5f95) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): bump all (dev)Dependencies

## 4.0.0

### Major Changes

- [#86](https://github.com/1stG/configs/pull/86) [`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, drop node 12

## 3.4.0

### Minor Changes

- [#80](https://github.com/1stG/configs/pull/80) [`0cb1e8d`](https://github.com/1stG/configs/commit/0cb1e8da0758d096da8678acab61c847657233cd) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): bump eslint-plugin-unicorn

## 3.3.0

### Minor Changes

- [#74](https://github.com/1stG/configs/pull/74) [`fa99600`](https://github.com/1stG/configs/commit/fa996000c809c99354cbbf1368adaa196684feb1) Thanks [@JounQin](https://github.com/JounQin)! - feat(remark): upgrade remark to ESM only

## 3.2.0

### Minor Changes

- [#73](https://github.com/1stG/configs/pull/73) [`fe9be5d`](https://github.com/1stG/configs/commit/fe9be5db15d6db0dec7c8f6cd25f54e29fb10e5f) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): bump all (dev)Dependencies

## 3.1.1

### Patch Changes

- [#69](https://github.com/1stG/configs/pull/69) [`65d9e3f`](https://github.com/1stG/configs/commit/65d9e3fb654f3a8704405a1061ddc10e21a5f420) Thanks [@JounQin](https://github.com/JounQin)! - fix(stylelint): support JavaScript/TypeScript/Markdown files

## 3.1.0

### Minor Changes

- [#67](https://github.com/1stG/configs/pull/67) [`a2ab1a9`](https://github.com/1stG/configs/commit/a2ab1a9b6a275d5c89c329f28780ada21f120b25) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump deps, upgrade markuplint usage

## 3.0.0

### Major Changes

- [#64](https://github.com/1stG/configs/pull/64) [`c9743ef`](https://github.com/1stG/configs/commit/c9743efe61c8724bbdcfa33394776f27a6a851d4) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump all upgradable dependencies, update related usages

## 2.8.2

### Patch Changes

- [`db59ac7`](https://github.com/1stG/configs/commit/db59ac71f5834f0dc4fef358bc3ac2109d28a17a) Thanks [@JounQin](https://github.com/JounQin)! - chore: disable warnOnUnassignedImports

## 2.8.0

### Minor Changes

- [`160eac2`](https://github.com/1stG/configs/commit/160eac24ad0163bc44104372b84996df1dd27323) Thanks [@JounQin](https://github.com/JounQin)! - feat(eslint-config): use import/order back

## 2.7.1

### Patch Changes

- [#60](https://github.com/1stG/configs/pull/60) [`3e43adc`](https://github.com/1stG/configs/commit/3e43adc3690da6a44d0ebd1784eea09f238d2edc) Thanks [@JounQin](https://github.com/JounQin)! - feat: workaround for supporting pnpm out of box

## 2.7.0

### Minor Changes

- [#58](https://github.com/1stG/configs/pull/58) [`f90c027`](https://github.com/1stG/configs/commit/f90c0279a9af8821b98eed0f5ded6d8943d7a450) Thanks [@JounQin](https://github.com/JounQin)! - feat(eslint): use simple-import-sort to relace import/order

## 2.6.1

### Patch Changes

- [#56](https://github.com/1stG/configs/pull/56) [`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump (dev)Dependencies

## 2.6.0

### Minor Changes

- [#51](https://github.com/1stG/configs/pull/51) [`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade (dev)Dependencies

## 2.5.3

### Patch Changes

- [`a1f65c8`](https://github.com/1stG/configs/commit/a1f65c88e75686697cc724ca960931dc3cf4ef6e) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): upgrade eslint-plugin-markup for better performance (synckit)

## 2.5.2

### Patch Changes

- [#48](https://github.com/1stG/configs/pull/48) [`c625c56`](https://github.com/1stG/configs/commit/c625c56889f68d42d7332d94e4c0275c33ee18d9) Thanks [@JounQin](https://github.com/JounQin)! - fix: enable `allowNullOrUndefined` for rule `@angular-eslint/template-eqeqeq`

## 2.5.1

### Patch Changes

- [`875f6d5`](https://github.com/1stG/configs/commit/875f6d5dd8e07454f76abaa7ccdd5344b5caf37a) Thanks [@JounQin](https://github.com/JounQin)! - fix(eslint-config): set prettier parser for html files

## 2.5.0

### Minor Changes

- [#44](https://github.com/1stG/configs/pull/44) [`258b0eb`](https://github.com/1stG/configs/commit/258b0eb5290bb4a80e4b44dd0771790ed84b4928) Thanks [@JounQin](https://github.com/JounQin)! - feat: integration with markuplint

## 2.4.2

### Patch Changes

- [`7b72958`](https://github.com/1stG/configs/commit/7b72958f0aada0141a0b8e9e759b40f5fc9f5be7) Thanks [@JounQin](https://github.com/JounQin)! - fix(eslint-config): no-labels should be disable when ts available

## 2.4.1

### Patch Changes

- [`455935c`](https://github.com/1stG/configs/commit/455935c9f2fba3fc63d0bf39d518966a43a060b1) Thanks [@JounQin](https://github.com/JounQin)! - - fix(eslint-config): disable prefer-nullish-coalescing which is difficult to use
  - fix(eslint-config): disable import/namespace for .ts which is redundant

## 2.4.0

### Minor Changes

- [#39](https://github.com/1stG/configs/pull/39) [`3a7c0af`](https://github.com/1stG/configs/commit/3a7c0af51a2f6102980966b97e5abf243e4e85a0) Thanks [@JounQin](https://github.com/JounQin)! - feat(eslint-config): only enable eslint-plugin-sonar with typescript available

## 2.3.0

### Minor Changes

- [#36](https://github.com/1stG/configs/pull/36) [`9ffe38a`](https://github.com/1stG/configs/commit/9ffe38a51906df9d3a5934dd0d514d1c8b917bd8) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump pkgr packages

## 2.2.4

### Patch Changes

- [#34](https://github.com/1stG/configs/pull/34) [`cca16dc`](https://github.com/1stG/configs/commit/cca16dcb6a42ccebe8c44096423a9ecc04f47073) Thanks [@JounQin](https://github.com/JounQin)! - fix(eslint-config): incorrect project due to recommended angular-eslint config

## 2.2.3

### Patch Changes

- [`fdde892`](https://github.com/1stG/configs/commit/fdde892e87596f9028cb8a71ab621aaca874d858) Thanks [@JounQin](https://github.com/JounQin)! - fix(eslint-config): allow TSTypeParameterInstantiation and TSQualifiedName

## 2.2.2

### Patch Changes

- [#30](https://github.com/1stG/configs/pull/30) [`154733e`](https://github.com/1stG/configs/commit/154733e7c710ba5eb428a0997685ac5378bc9319) Thanks [@JounQin](https://github.com/JounQin)! - feat(eslint): replace no-type-alias with no-restricted-syntax

## 2.2.1

### Patch Changes

- [#28](https://github.com/1stG/configs/pull/28) [`44b1e3f`](https://github.com/1stG/configs/commit/44b1e3f58b895d9fb4a5b5ce7dee7f7e6a817f9d) Thanks [@JounQin](https://github.com/JounQin)! - fix: disable some duplicate or unuseful rules

## 2.2.0

### Minor Changes

- [#26](https://github.com/1stG/configs/pull/26) [`4a07080`](https://github.com/1stG/configs/commit/4a070800e004177d09a801438c891def339a82a0) Thanks [@JounQin](https://github.com/JounQin)! - feat: enable stricter ts rules, bump `stylelint-no-unsupported-browser-features`

## 2.1.1

### Patch Changes

- [#24](https://github.com/1stG/configs/pull/24) [`9cbf6b1`](https://github.com/1stG/configs/commit/9cbf6b1c3bc53a94ab61d52025b4e3170d468c4c) Thanks [@JounQin](https://github.com/JounQin)! - fix(eslint-config): disable spaced-comment on html files

## 2.1.0

### Minor Changes

- [#22](https://github.com/1stG/configs/pull/22) [`f227d44`](https://github.com/1stG/configs/commit/f227d44321aa2ea859c31874634f24cd8dde3652) Thanks [@JounQin](https://github.com/JounQin)! - feat: enable angular-eslint, disable tslint angilar rules

## 2.0.0

### Major Changes

- [#18](https://github.com/1stG/configs/pull/18) [`397cba1`](https://github.com/1stG/configs/commit/397cba1c6abc657ac4f7d54868d113e3012a05e0) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, require node 12, use changesets

## [1.12.2](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.12.1...@1stg/eslint-config@1.12.2) (2021-04-30)

### Bug Fixes

- **eslint-config:** bump (dev)Dependencies except babel, disbale few rules ([12d125f](https://github.com/1stG/configs/commit/12d125f63075997e393c8f958189db8556c99b6f))

## [1.12.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.12.0...@1stg/eslint-config@1.12.1) (2021-04-20)

### Bug Fixes

- upgrade [@pkgr](https://github.com/pkgr) packages ([044f5fc](https://github.com/1stG/configs/commit/044f5fc19e149b4ea756f026a92176aa44f417be))

# [1.12.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.11.1...@1stg/eslint-config@1.12.0) (2021-04-15)

### Features

- use official eslint-plugin-prettier again, fix postcss config ([a05fefc](https://github.com/1stG/configs/commit/a05fefcc7fcc3255dcd3415741697daf69643660))

## [1.11.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.11.0...@1stg/eslint-config@1.11.1) (2021-04-08)

### Bug Fixes

- disable unicorn/no-unreadable-array-destructuring ([b194734](https://github.com/1stG/configs/commit/b194734bab6dcc003a5e603feb00b860655338e2))

# [1.11.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.10.2...@1stg/eslint-config@1.11.0) (2021-04-02)

### Features

- enable eslint-plugin-jsdoc, disable ivy for ng-lib ([988f810](https://github.com/1stG/configs/commit/988f8102eb43a932528561948eab61b97f270551))

## [1.10.2](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.10.1...@1stg/eslint-config@1.10.2) (2021-03-25)

### Bug Fixes

- **eslint-config:** disable no-labels in favor of snoar/no-labels ([2471d37](https://github.com/1stG/configs/commit/2471d373a8ec162e1b5d90a3441299c58571d31a))

## [1.10.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.10.0...@1stg/eslint-config@1.10.1) (2021-03-23)

### Bug Fixes

- add .\*.js files should be considered as non source ([f9a1d3e](https://github.com/1stG/configs/commit/f9a1d3e8158202eeda3351303712792e47b30b51))
- consider .storybook folder too ([f4841d0](https://github.com/1stG/configs/commit/f4841d0393618f0028248fdeed92035b2dfb114a))

# [1.10.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.9.0...@1stg/eslint-config@1.10.0) (2021-03-23)

### Features

- use @rxts/eslint-plugin-prettier temporarily ([46dde2e](https://github.com/1stG/configs/commit/46dde2eb75ae2594d2351f8ad11ec9a25506db4a))

# [1.9.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.8.0...@1stg/eslint-config@1.9.0) (2021-03-14)

### Features

- enable plugin:sonar/recommended, refactor tsconfig/tslint files ([70c8a99](https://github.com/1stG/configs/commit/70c8a99f89f3ef276be45c6a02cf10854a00b20a))

# [1.8.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.7.3...@1stg/eslint-config@1.8.0) (2021-03-02)

### Features

- **eslint-config:** enable sonar/deprecation to replace tslint's ([0679fcf](https://github.com/1stG/configs/commit/0679fcfc677d9e01f237e5ed76df80cc739d3d98))

## [1.7.3](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.7.2...@1stg/eslint-config@1.7.3) (2021-02-28)

### Bug Fixes

- **stylelint-config:** use official stylelint-prettier ([39599d8](https://github.com/1stG/configs/commit/39599d84cc4121d2a6c81272dabf718a1df9c628))

## [1.7.2](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.7.1...@1stg/eslint-config@1.7.2) (2021-02-25)

### Bug Fixes

- disable jest if inavailable ([e24a825](https://github.com/1stG/configs/commit/e24a825a904e435ae815ccbdf1c21144dbb30859))

## [1.7.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.7.0...@1stg/eslint-config@1.7.1) (2021-02-25)

### Bug Fixes

- **eslint-config:** disable no-extraneous-class for angular temporarily ([addaf1b](https://github.com/1stG/configs/commit/addaf1b6f8de7b82054a6cf380b41c06215a8ac0))

# [1.7.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.6.0...@1stg/eslint-config@1.7.0) (2021-02-25)

### Features

- **eslint-config:** enable allowWithDecorator for no-extraneous-class ([6be38ee](https://github.com/1stG/configs/commit/6be38ee4ff72af0ceb695f9cf89421b4dbf8bc52))

# [1.6.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.5.1...@1stg/eslint-config@1.6.0) (2021-02-23)

### Features

- **eslint-config:** use eslint-plugin-svelte for consistency :tada: ([f9e6edd](https://github.com/1stG/configs/commit/f9e6edd8a72eca15cf09256afce3a7d612bd6c4b))

## [1.5.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.5.0...@1stg/eslint-config@1.5.1) (2021-02-23)

### Bug Fixes

- **eslint-config:** should not enable js related rules on .md files ([abc8489](https://github.com/1stG/configs/commit/abc848927db655eface5b15a987329acdcbb0527))

# [1.5.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.4.1...@1stg/eslint-config@1.5.0) (2021-02-23)

### Features

- **stylelint-config:** use @rxts/stylelint-prettier to fix as workaround ([ccee42c](https://github.com/1stG/configs/commit/ccee42c8836a99989dd9c7a830c1094776dd499c))

## [1.4.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.4.0...@1stg/eslint-config@1.4.1) (2021-02-23)

### Bug Fixes

- **eslint-config:** no-negated-condition is not auto-fixable, so disable in loose mode ([68196ad](https://github.com/1stG/configs/commit/68196ad34fbab181f6be4e2bdf63d8ba9de5ecb5))

# [1.4.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.3.0...@1stg/eslint-config@1.4.0) (2021-02-22)

### Features

- better support for svelte ([9dcd408](https://github.com/1stG/configs/commit/9dcd4082e7af1848277c19e59fb1cc575e37b16b))

# [1.3.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.2.1...@1stg/eslint-config@1.3.0) (2021-02-20)

### Bug Fixes

- **eslint-config:** arrow-body-style conflict with prettier ([b738f32](https://github.com/1stG/configs/commit/b738f32af23adb2e518e7693e26fb62ad851ef2f))

### Features

- **eslint-config:** enable eslint-comments, enforce function style ([5bb2286](https://github.com/1stG/configs/commit/5bb2286d5ccf6e1dc9dbd05d8e0aa8d36b43f147))

## [1.2.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.2.0...@1stg/eslint-config@1.2.1) (2021-02-18)

### Bug Fixes

- **eslint-config:** disable no-array-for-each for loose config ([591a36e](https://github.com/1stG/configs/commit/591a36ecb6567926a8471d29840c986e2d53d003))

# [1.2.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.1.0...@1stg/eslint-config@1.2.0) (2021-02-18)

### Features

- **tsconfig:** enable strictTemplates for angular ([d3db8df](https://github.com/1stG/configs/commit/d3db8df00abef1deb85e03f430495ba4618a4e6b))

# [1.1.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.0.1...@1stg/eslint-config@1.1.0) (2021-02-16)

### Features

- **eslint-config:** disable unicorn/prefer-spread for loose config ([7d42c93](https://github.com/1stG/configs/commit/7d42c936003b63ee7296201f0f692c886933c6fc))

## [1.0.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@1.0.0...@1stg/eslint-config@1.0.1) (2021-01-26)

### Bug Fixes

- **eslint-config:** disable unicorn/no-array-callback-reference for ts files ([10f3ce8](https://github.com/1stG/configs/commit/10f3ce82d9c1832731fcb044733c60e383a6bdcd))

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.21.1...@1stg/eslint-config@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/eslint-config

## [0.21.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.21.0...@1stg/eslint-config@0.21.1) (2021-01-26)

**Note:** Version bump only for package @1stg/eslint-config

# [0.21.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.20.5...@1stg/eslint-config@0.21.0) (2020-11-27)

### Features

- upgrade all deps ([b615c2d](https://github.com/1stG/configs/commit/b615c2d6806898fcfeffda3048523a6e5286085c))

## [0.20.5](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.20.4...@1stg/eslint-config@0.20.5) (2020-07-07)

**Note:** Version bump only for package @1stg/eslint-config

## [0.20.4](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.20.3...@1stg/eslint-config@0.20.4) (2020-06-18)

### Bug Fixes

- htmlWhitespaceSensitivity is not safe to use ([b94fcfb](https://github.com/1stG/configs/commit/b94fcfb1f67679d5d800ce752be71a24cb875459))

## [0.20.3](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.20.2...@1stg/eslint-config@0.20.3) (2020-06-02)

### Bug Fixes

- **eslint-config:** disable some too strict rules in loose mode ([078eda1](https://github.com/1stG/configs/commit/078eda1ba61fd66d802f58f2e6a0fb3f86d75fe7))

## [0.20.2](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.20.1...@1stg/eslint-config@0.20.2) (2020-05-24)

**Note:** Version bump only for package @1stg/eslint-config

## [0.20.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.20.0...@1stg/eslint-config@0.20.1) (2020-04-23)

### Bug Fixes

- **tslint-config:** bump tslint-plugin-prettier ([3559406](https://github.com/1stG/configs/commit/3559406d5e24eabdba2bfe2c305344592126f583))

# [0.20.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.19.5...@1stg/eslint-config@0.20.0) (2020-04-21)

### Features

- bump versions, change schedule to monthly ([ae34961](https://github.com/1stG/configs/commit/ae349611e3a3ae07a3f276d3d5ca4f90c8fdae37))

## [0.19.5](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.19.4...@1stg/eslint-config@0.19.5) (2020-04-07)

### Bug Fixes

- **eslint-config:** disable duplicate rule no-process-exit ([c74bbcb](https://github.com/1stG/configs/commit/c74bbcbc6ef843b92d181fc7e2be22ccb94abc66))
- **eslint-config:** disable prefer-number-properties for loose config ([d5caba9](https://github.com/1stG/configs/commit/d5caba9f78a79e6d39d9650780082ab052aefb16))

## [0.19.4](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.19.3...@1stg/eslint-config@0.19.4) (2020-04-02)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([31f5f14](https://github.com/1stG/configs/commit/31f5f14ccdd79d1bd95977891b0f0a3eb5e33540))

## [0.19.3](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.19.2...@1stg/eslint-config@0.19.3) (2020-02-22)

**Note:** Version bump only for package @1stg/eslint-config

## 0.19.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.19.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.19.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.18.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.18.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.18.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.17.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.17.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.16.4 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

## [0.16.3](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.16.2...@1stg/eslint-config@0.16.3) (2020-01-26)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, ignore UPPER_CASE markdown filenames ([a679e88](https://github.com/1stG/configs/commit/a679e88b31383b94d889a9a7de9aff1b14d2e91c))

## [0.16.2](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.16.1...@1stg/eslint-config@0.16.2) (2020-01-17)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([2faaabd](https://github.com/1stG/configs/commit/2faaabd1de4072bbad92a891457c714aec468f99))
- **eslint-config:** change some unicorn rules ([92770ed](https://github.com/1stG/configs/commit/92770ed541c513c220cde9f60b1011c342c71cc9))

## [0.16.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.16.0...@1stg/eslint-config@0.16.1) (2020-01-12)

### Bug Fixes

- **eslint-config:** enable prettier/babel and prettier/unicorn configs ([5e7421e](https://github.com/1stG/configs/commit/5e7421efc805047c2ca812baff54de57c0691be0))

# [0.16.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.15.4...@1stg/eslint-config@0.16.0) (2020-01-12)

### Features

- **eslint-config:** add eslint-plugin-unicorn support ([2e2a117](https://github.com/1stG/configs/commit/2e2a1179a92907ec72c65be5389d24ef5d98be22))

## [0.15.4](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.15.3...@1stg/eslint-config@0.15.4) (2020-01-12)

**Note:** Version bump only for package @1stg/eslint-config

## [0.15.3](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.15.2...@1stg/eslint-config@0.15.3) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, support prettier .\*shrc files ([cab346c](https://github.com/1stG/configs/commit/cab346c8d6b41197bfddc2ff408e92e58816661d))

## [0.15.2](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.15.1...@1stg/eslint-config@0.15.2) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([1a02a42](https://github.com/1stG/configs/commit/1a02a42ea2b786a8f59c46214fc05e82291febd4))

## [0.15.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.15.0...@1stg/eslint-config@0.15.1) (2019-11-09)

### Bug Fixes

- **babel-preset:** support fast/generator/promises or exclude async transformer ([99a9666](https://github.com/1stG/configs/commit/99a9666a2228ea66de3b81d4bad4707ecba7232e)), closes [#8](https://github.com/1stG/configs/issues/8)

# [0.15.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.14.6...@1stg/eslint-config@0.15.0) (2019-11-08)

### Features

- **eslint-config:** export recommended config as default, try ts like other types ([a6238f6](https://github.com/1stG/configs/commit/a6238f6b781e64c21294cacbb2d5e6a4fac5a3bc))

## [0.14.6](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.14.5...@1stg/eslint-config@0.14.6) (2019-11-05)

### Bug Fixes

- **eslint-config:** disable member-ordering in loose config ([e118451](https://github.com/1stG/configs/commit/e1184514f9a7f235527e33a81e81c6b768b4d990))

## [0.14.5](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.14.4...@1stg/eslint-config@0.14.5) (2019-11-05)

### Bug Fixes

- **eslint-config:** disable no-type-alias in loose config ([420f61a](https://github.com/1stG/configs/commit/420f61ae7c21254d83e166b1c3585a00f0074f5b))

## [0.14.4](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.14.3...@1stg/eslint-config@0.14.4) (2019-11-03)

### Bug Fixes

- **eslint-config:** disable @typescript-eslint/no-explicit-any for .d.ts ([808ee1e](https://github.com/1stG/configs/commit/808ee1e3154248a128873860c713d60c7a30f840))

## [0.14.3](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.14.2...@1stg/eslint-config@0.14.3) (2019-11-03)

### Bug Fixes

- bump @pkgr/utils version, dTs config takes highest priority ([e980ddb](https://github.com/1stG/configs/commit/e980ddb9645e3e9a85fc439efe2c1ad6dfb1cd1e))

## [0.14.2](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.14.1...@1stg/eslint-config@0.14.2) (2019-11-01)

### Bug Fixes

- **eslint-config:** remove isSrcDirAvailable from resolvePaths ([aa218d2](https://github.com/1stG/configs/commit/aa218d28bf2fa0a309fab12656e05615c1c764d8))

## [0.14.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.14.0...@1stg/eslint-config@0.14.1) (2019-11-01)

### Bug Fixes

- **eslint-config:** remove isSrcAppDirAvailable which seems useless ([7906321](https://github.com/1stG/configs/commit/7906321ed3605a833c4cd4a10b0fdca69ad14bd3))

# [0.14.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.13.6...@1stg/eslint-config@0.14.0) (2019-10-31)

### Features

- enable sonar for eslint/tslint, refactor dependencies declaration ([a27422f](https://github.com/1stG/configs/commit/a27422fa05e87f5d3800ca63a4c7ef3ba052b715))

## [0.13.6](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.13.5...@1stg/eslint-config@0.13.6) (2019-10-30)

### Bug Fixes

- **eslint-config:** enable import/external-module-folders option ([8e89e14](https://github.com/1stG/configs/commit/8e89e14ca69213fc84b91936705520e20fe6e5f5))

## [0.13.5](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.13.4...@1stg/eslint-config@0.13.5) (2019-10-28)

### Bug Fixes

- **eslint-config:** angular rules should take higher priority ([a4860d4](https://github.com/1stG/configs/commit/a4860d4ce2d6e6c011901c12eb4b87b251afc7e2))

## [0.13.4](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.13.3...@1stg/eslint-config@0.13.4) (2019-10-28)

### Bug Fixes

- **eslint-config:** rename isNgAvailable to isNgAvailable ([9471805](https://github.com/1stG/configs/commit/9471805156f94b713c47eeb3a977ac85dab7e476))

## [0.13.3](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.13.2...@1stg/eslint-config@0.13.3) (2019-10-28)

### Bug Fixes

- **eslint-config:** use @pkgr/utils to simplify codes ([0ae5b71](https://github.com/1stG/configs/commit/0ae5b7182acd934681081a4d5a756b4ec7b711b2))

## [0.13.2](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.13.1...@1stg/eslint-config@0.13.2) (2019-10-23)

### Bug Fixes

- **eslint-config:** upgrade eslint-mdx to fix issue of typescript-eslint ([355e578](https://github.com/1stG/configs/commit/355e578dc59cd7c26d80cdac22b365c9857caed0))

## [0.13.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.13.0...@1stg/eslint-config@0.13.1) (2019-10-22)

### Bug Fixes

- set parser option for vue correctly ([a9804e0](https://github.com/1stG/configs/commit/a9804e042131cb05eb7fcab6dcb26b3f62015d9b))
- treat mdx as jsx correctly, remove standard-jsx for vue ([e9e488f](https://github.com/1stG/configs/commit/e9e488ffdd1685a5881f46c4824c4ec37f4f10d1))
- **eslint-config:** split react and vue config correctly ([ce82dd8](https://github.com/1stG/configs/commit/ce82dd82ea4d8c8caca0f67162ce42db7558277c))

# [0.13.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.22...@1stg/eslint-config@0.13.0) (2019-10-22)

### Features

- **eslint-config:** check react and vue availability like angular ([c6fcb11](https://github.com/1stG/configs/commit/c6fcb11f765230c2b00bf6f4927f9df0948b5961))

## [0.12.22](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.21...@1stg/eslint-config@0.12.22) (2019-10-21)

### Bug Fixes

- **eslint-config:** disable node/shebang for {bin,cli}.ts ([42cdbf0](https://github.com/1stG/configs/commit/42cdbf0199d16b94192ab707b765f780ada5cb81))

## [0.12.21](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.20...@1stg/eslint-config@0.12.21) (2019-10-15)

### Bug Fixes

- **eslint-config:** disable some redundant rules ([837f6f3](https://github.com/1stG/configs/commit/837f6f3c051e3704247cccf5044ff8f0c285209e))

## [0.12.20](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.19...@1stg/eslint-config@0.12.20) (2019-10-05)

### Bug Fixes

- **deps:** upgrade buggy/outdated (dev)Dependencies ([7dceac0](https://github.com/1stG/configs/commit/7dceac0))

## [0.12.19](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.18...@1stg/eslint-config@0.12.19) (2019-10-03)

### Bug Fixes

- **babel-preset:** detect react-hot-loader and enable it automatically ([795a2fe](https://github.com/1stG/configs/commit/795a2fe))

## [0.12.18](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.17...@1stg/eslint-config@0.12.18) (2019-10-01)

### Bug Fixes

- **browserslist-config:** update modern queries, bump dep versions ([d749107](https://github.com/1stG/configs/commit/d749107))
- **eslint-config:** disable some no so useful rules, add stories and config ([74d1a69](https://github.com/1stG/configs/commit/74d1a69))

## [0.12.17](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.16...@1stg/eslint-config@0.12.17) (2019-10-01)

### Bug Fixes

- **postcss-config:** add postcss-modules support, skip npm and .global.\* files automatically ([b4e7d15](https://github.com/1stG/configs/commit/b4e7d15))
- upgrade eslint to 6.5.1 to fix `no-useless-rename` ([bd6fc13](https://github.com/1stG/configs/commit/bd6fc13))

## [0.12.16](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.15...@1stg/eslint-config@0.12.16) (2019-09-30)

### Bug Fixes

- **eslint-config:** add 1024 as magic number, extends jest rules from test ([e41f0cf](https://github.com/1stG/configs/commit/e41f0cf))

## [0.12.15](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.14...@1stg/eslint-config@0.12.15) (2019-09-29)

### Bug Fixes

- **eslint-config:** no need to enable tslint twice if tslint.json presents ([6505628](https://github.com/1stG/configs/commit/6505628))

## [0.12.14](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.13...@1stg/eslint-config@0.12.14) (2019-09-29)

### Bug Fixes

- disable node/no-extraneous-import for .d.ts ([dcaf6b4](https://github.com/1stG/configs/commit/dcaf6b4))

## [0.12.13](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.12...@1stg/eslint-config@0.12.13) (2019-09-26)

### Bug Fixes

- **deps:** bump dependencies, add tslint-config/eslint, disable no-namespace for .d.ts ([8b340e8](https://github.com/1stG/configs/commit/8b340e8))

## [0.12.12](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.11...@1stg/eslint-config@0.12.12) (2019-09-23)

### Bug Fixes

- check package.json existence, add compose tsconfig ([47da218](https://github.com/1stG/configs/commit/47da218))

## [0.12.11](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.10...@1stg/eslint-config@0.12.11) (2019-09-23)

### Bug Fixes

- allow triple-slash for path, add more common tsconfigs ([69996d3](https://github.com/1stG/configs/commit/69996d3))

## [0.12.10](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.9...@1stg/eslint-config@0.12.10) (2019-09-21)

### Bug Fixes

- **eslint-config:** disable rule node/no-extraneous-require like node/no-extraneous-import for test(s) ([eb88521](https://github.com/1stG/configs/commit/eb88521))

## [0.12.9](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.8...@1stg/eslint-config@0.12.9) (2019-09-21)

### Bug Fixes

- disable ban-ts-ignore, enable allow-empty-catch ([3bb2b34](https://github.com/1stG/configs/commit/3bb2b34))

## [0.12.8](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.7...@1stg/eslint-config@0.12.8) (2019-09-20)

### Bug Fixes

- **eslint-config:** only enable compat plugin if browserslist installed specifically ([6ce0240](https://github.com/1stG/configs/commit/6ce0240))

## [0.12.7](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.6...@1stg/eslint-config@0.12.7) (2019-09-19)

### Bug Fixes

- incorrect src directory, add i bin for imagemin ([6281909](https://github.com/1stG/configs/commit/6281909))

## [0.12.6](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.5...@1stg/eslint-config@0.12.6) (2019-09-18)

### Bug Fixes

- **eslint-config:** bump eslint-plugin-prettier, add more common magic numbers ([01d94a3](https://github.com/1stG/configs/commit/01d94a3))

## [0.12.5](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.4...@1stg/eslint-config@0.12.5) (2019-09-18)

### Bug Fixes

- **eslint-config:** add common ignorable magic numbers ([5f8f2e1](https://github.com/1stG/configs/commit/5f8f2e1))

## [0.12.4](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.3...@1stg/eslint-config@0.12.4) (2019-09-18)

### Bug Fixes

- **eslint-config:** refactor vue config based on ts config without types ([e5fc2a1](https://github.com/1stG/configs/commit/e5fc2a1))

## [0.12.3](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.2...@1stg/eslint-config@0.12.3) (2019-09-18)

### Bug Fixes

- **eslint-config:** exports.angular is an array, use concat directly ([6d5f759](https://github.com/1stG/configs/commit/6d5f759))

## [0.12.2](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.1...@1stg/eslint-config@0.12.2) (2019-09-18)

### Bug Fixes

- **eslint-config:** extract angular overrides, resolve src(/app) automatically ([0b98eb6](https://github.com/1stG/configs/commit/0b98eb6))

## [0.12.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.12.0...@1stg/eslint-config@0.12.1) (2019-09-17)

### Bug Fixes

- **eslint-config:** remove @typescript-eslint/strict-boolean-expressions rule ([3b24b4e](https://github.com/1stG/configs/commit/3b24b4e))

# [0.12.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.11.1...@1stg/eslint-config@0.12.0) (2019-09-17)

### Features

- **eslint-config:** support angular/webpack out of box, more rules ([657eb68](https://github.com/1stG/configs/commit/657eb68))

## [0.11.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.11.0...@1stg/eslint-config@0.11.1) (2019-09-16)

### Bug Fixes

- **deps:** upgrade eslint-plugin-mdx, use recommended config directly ([6c54a92](https://github.com/1stG/configs/commit/6c54a92))

# [0.11.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.10.6...@1stg/eslint-config@0.11.0) (2019-09-16)

### Features

- **eslint:** bump eslint version, use overrides in npm pkg ([8e02136](https://github.com/1stG/configs/commit/8e02136))

## [0.10.6](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.10.5...@1stg/eslint-config@0.10.6) (2019-09-13)

### Bug Fixes

- **eslint:** match deeper and deeper test files! ([3053871](https://github.com/1stG/configs/commit/3053871))

## [0.10.5](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.10.4...@1stg/eslint-config@0.10.5) (2019-09-13)

### Bug Fixes

- **eslint:** match deeper test files ([13da11e](https://github.com/1stG/configs/commit/13da11e))

## [0.10.4](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.10.3...@1stg/eslint-config@0.10.4) (2019-09-13)

### Bug Fixes

- **eslint:** disable node/no-extraneous-import in tests? folder ([aa231f1](https://github.com/1stG/configs/commit/aa231f1))

## [0.10.3](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.10.2...@1stg/eslint-config@0.10.3) (2019-09-13)

### Bug Fixes

- **eslint:** statSync also breaks if packages does not exist ([0f7a37f](https://github.com/1stG/configs/commit/0f7a37f))

## [0.10.2](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.10.1...@1stg/eslint-config@0.10.2) (2019-09-13)

### Bug Fixes

- **eslint:** readdirSync breaks if packages does not exist ([f10c8dd](https://github.com/1stG/configs/commit/f10c8dd))

## [0.10.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.10.0...@1stg/eslint-config@0.10.1) (2019-09-13)

### Bug Fixes

- **deps:** bump dep versions, support directory option of ts resolver ([0c6bcf1](https://github.com/1stG/configs/commit/0c6bcf1))

# [0.10.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.9.3...@1stg/eslint-config@0.10.0) (2019-09-12)

### Features

- **eslint:** enable `excludedFiles` feature to simplify ts linter ([63f9332](https://github.com/1stG/configs/commit/63f9332))

## [0.9.3](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.9.2...@1stg/eslint-config@0.9.3) (2019-09-10)

### Bug Fixes

- **deps:** enable eslint-import-resolver-ts, add prod option for rollup ([3471316](https://github.com/1stG/configs/commit/3471316))

## [0.9.2](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.9.1...@1stg/eslint-config@0.9.2) (2019-09-09)

### Bug Fixes

- **eslint:** disable promise/catch-or-return for ts files ([d4bc677](https://github.com/1stG/configs/commit/d4bc677))

## [0.9.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.9.0...@1stg/eslint-config@0.9.1) (2019-09-07)

### Bug Fixes

- **deps:** upgrade eslint-plugin-mdx and remark-preset-prettier ([c735d6d](https://github.com/1stG/configs/commit/c735d6d))

# [0.9.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.8.2...@1stg/eslint-config@0.9.0) (2019-09-07)

### Features

- **eslint-plugin-node:** resolve packages in [@types](https://github.com/types) automatically ([abb24e6](https://github.com/1stG/configs/commit/abb24e6))

## [0.8.2](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.8.1...@1stg/eslint-config@0.8.2) (2019-09-07)

### Bug Fixes

- add module related rules for eslint config ([5d1c36c](https://github.com/1stG/configs/commit/5d1c36c))

## [0.8.1](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.8.0...@1stg/eslint-config@0.8.1) (2019-09-07)

### Bug Fixes

- **eslint:** try other extensions in overrides rules ([4a48196](https://github.com/1stG/configs/commit/4a48196))

# [0.8.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.7.0...@1stg/eslint-config@0.8.0) (2019-09-05)

### Features

- enable eslint-plugin-compat, disable node query temporarily ([a003dac](https://github.com/1stG/configs/commit/a003dac))

# [0.7.0](https://github.com/1stG/configs/compare/@1stg/eslint-config@0.6.0...@1stg/eslint-config@0.7.0) (2019-09-05)

### Features

- enable eslint-plugin-node, more plugins for rollup ([abfa39b](https://github.com/1stG/configs/commit/abfa39b))

# 0.6.0 (2019-09-01)

### Bug Fixes

- disable prettier in eslint for .md temporarily ([8a7f3ed](https://github.com/1stG/configs/commit/8a7f3ed))
- missing error binding in eslint config, bump dependencies ([3210985](https://github.com/1stG/configs/commit/3210985))

### Features

- add rollup config, improve eslint and ts configs ([c3523bb](https://github.com/1stG/configs/commit/c3523bb))
- enable eslint-plugin-tslint ([117a1df](https://github.com/1stG/configs/commit/117a1df))
- enhance eslint-config and more useful tsconfig files ([acae220](https://github.com/1stG/configs/commit/acae220))
- first blood, should just work ([f925e8e](https://github.com/1stG/configs/commit/f925e8e))
- improve babel-preset and eslint-config usage ([4884606](https://github.com/1stG/configs/commit/4884606))
- support lint markdown files, add standard-react config ([8841cde](https://github.com/1stG/configs/commit/8841cde))
- upgrade eslint/stylelint-scss, consider mdx content as jsx ([032e9bf](https://github.com/1stG/configs/commit/032e9bf))
