# Change Log

## 4.4.0

### Minor Changes

- [`62a9421`](https://github.com/1stG/configs/commit/62a9421e6a2b0fb206b6292a070c8b3b04fe384e) Thanks [@JounQin](https://github.com/JounQin)! - feat: use upgrade prettier-plugin-sh

- [`62a9421`](https://github.com/1stG/configs/commit/62a9421e6a2b0fb206b6292a070c8b3b04fe384e) Thanks [@JounQin](https://github.com/JounQin)! - feat: use @rxts/eslint-plugin-prettier instead

### Patch Changes

- Updated dependencies [[`62a9421`](https://github.com/1stG/configs/commit/62a9421e6a2b0fb206b6292a070c8b3b04fe384e), [`62a9421`](https://github.com/1stG/configs/commit/62a9421e6a2b0fb206b6292a070c8b3b04fe384e)]:
  - @1stg/prettier-config@3.3.0
  - @1stg/eslint-config@4.3.0

## 4.3.0

### Minor Changes

- [`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, update node engine setting

### Patch Changes

- Updated dependencies [[`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028)]:
  - @1stg/babel-preset@3.1.0
  - @1stg/commitlint-config@3.1.0
  - @1stg/eslint-config@4.2.0
  - @1stg/lint-staged@2.1.0
  - @1stg/markuplint-config@2.1.0
  - @1stg/prettier-config@3.2.0
  - @1stg/remark-config@3.1.0
  - @1stg/tsconfig@2.2.0

## 4.2.3

### Patch Changes

- [`c8c6b0c`](https://github.com/1stG/configs/commit/c8c6b0cf776e5897d7b00e1b6fac16dff047dd81) Thanks [@JounQin](https://github.com/JounQin)! - fix(lint-staged): do not run prettier on .nvmrc

- Updated dependencies [[`c8c6b0c`](https://github.com/1stG/configs/commit/c8c6b0cf776e5897d7b00e1b6fac16dff047dd81)]:
  - @1stg/lint-staged@2.0.1

## 4.2.2

### Patch Changes

- [`27662c4`](https://github.com/1stG/configs/commit/27662c45623a5f4607c9a1397de77975c30255a2) Thanks [@JounQin](https://github.com/JounQin)! - fix(prettier): ignore `.nvmrc`, use sh for `.*shrc`

- Updated dependencies [[`27662c4`](https://github.com/1stG/configs/commit/27662c45623a5f4607c9a1397de77975c30255a2)]:
  - @1stg/prettier-config@3.1.3

## 4.2.1

### Patch Changes

- [`69c1da7`](https://github.com/1stG/configs/commit/69c1da7a60987d23561542710e43c919de11bdf2) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): upgrade eslint-plugin-mdx and prettier-plugin-pkg

- Updated dependencies [[`69c1da7`](https://github.com/1stG/configs/commit/69c1da7a60987d23561542710e43c919de11bdf2)]:
  - @1stg/eslint-config@4.1.4
  - @1stg/prettier-config@3.1.2

## 4.2.0

### Minor Changes

- [`d10ccec`](https://github.com/1stG/configs/commit/d10ccecae5d5b2d89e93127d3df015db0c2beb26) Thanks [@JounQin](https://github.com/JounQin)! - feat(tsconfig): add node16 and nodenext configs

### Patch Changes

- [`3420898`](https://github.com/1stG/configs/commit/3420898665cc8a6d49de1524c0f319fdac6e4e58) Thanks [@JounQin](https://github.com/JounQin)! - feat(stylelint): upgrade stylelint-config-standard

- Updated dependencies [[`d10ccec`](https://github.com/1stG/configs/commit/d10ccecae5d5b2d89e93127d3df015db0c2beb26)]:
  - @1stg/tsconfig@2.1.0

## 4.1.3

### Patch Changes

- [`53df63f`](https://github.com/1stG/configs/commit/53df63f04a673395ffc68db7b1d2653f462761a2) Thanks [@JounQin](https://github.com/JounQin)! - fix: incorrect version of eslint-plugin-jsdoc

- Updated dependencies [[`53df63f`](https://github.com/1stG/configs/commit/53df63f04a673395ffc68db7b1d2653f462761a2)]:
  - @1stg/eslint-config@4.1.3

## 4.1.2

### Patch Changes

- [`04a4d10`](https://github.com/1stG/configs/commit/04a4d10ed356e7e01ded23d99661a93fc0b76e5c) Thanks [@JounQin](https://github.com/JounQin)! - chore: upgrade (dev)Dependencies and related usages

- Updated dependencies [[`04a4d10`](https://github.com/1stG/configs/commit/04a4d10ed356e7e01ded23d99661a93fc0b76e5c)]:
  - @1stg/commitlint-config@3.0.1
  - @1stg/eslint-config@4.1.2
  - @1stg/prettier-config@3.1.1

## 4.1.1

### Patch Changes

- [`98d4038`](https://github.com/1stG/configs/commit/98d403872c59ce50f29abbb1991aa432ae3f8151) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): upgrade eslint-plugin-mdx

- Updated dependencies [[`98d4038`](https://github.com/1stG/configs/commit/98d403872c59ce50f29abbb1991aa432ae3f8151)]:
  - @1stg/eslint-config@4.1.1

## 4.1.0

### Minor Changes

- [`8b6765c`](https://github.com/1stG/configs/commit/8b6765c128a427258d53682fffae0c5ac46a5f95) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): bump all (dev)Dependencies

### Patch Changes

- Updated dependencies [[`8b6765c`](https://github.com/1stG/configs/commit/8b6765c128a427258d53682fffae0c5ac46a5f95)]:
  - @1stg/eslint-config@4.1.0
  - @1stg/prettier-config@3.1.0

## 4.0.0

### Major Changes

- [#86](https://github.com/1stG/configs/pull/86) [`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, drop node 12

### Patch Changes

- Updated dependencies [[`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365), [`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365)]:
  - @1stg/babel-preset@3.0.0
  - @1stg/commitlint-config@3.0.0
  - @1stg/eslint-config@4.0.0
  - @1stg/lint-staged@2.0.0
  - @1stg/markuplint-config@2.0.0
  - @1stg/prettier-config@3.0.0
  - @1stg/remark-config@3.0.0

## 3.5.0

### Minor Changes

- [`c51d532`](https://github.com/1stG/configs/commit/c51d5329263b980b02a261ce2328d625be16d996) Thanks [@JounQin](https://github.com/JounQin)! - feat(prettier): enable singleAttributePerLine option

### Patch Changes

- Updated dependencies [[`991ed9d`](https://github.com/1stG/configs/commit/991ed9d9b948211cd19dae8c93f9c310552b8a33), [`c51d532`](https://github.com/1stG/configs/commit/c51d5329263b980b02a261ce2328d625be16d996)]:
  - @1stg/prettier-config@2.2.0

## 3.4.0

### Minor Changes

- [#80](https://github.com/1stG/configs/pull/80) [`0cb1e8d`](https://github.com/1stG/configs/commit/0cb1e8da0758d096da8678acab61c847657233cd) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): upgrade babel/eslint/prettier plugins

### Patch Changes

- Updated dependencies [[`0cb1e8d`](https://github.com/1stG/configs/commit/0cb1e8da0758d096da8678acab61c847657233cd), [`0cb1e8d`](https://github.com/1stG/configs/commit/0cb1e8da0758d096da8678acab61c847657233cd), [`0cb1e8d`](https://github.com/1stG/configs/commit/0cb1e8da0758d096da8678acab61c847657233cd)]:
  - @1stg/babel-preset@2.2.0
  - @1stg/eslint-config@3.4.0
  - @1stg/prettier-config@2.1.0

## 3.3.0

### Minor Changes

- [#74](https://github.com/1stG/configs/pull/74) [`fa99600`](https://github.com/1stG/configs/commit/fa996000c809c99354cbbf1368adaa196684feb1) Thanks [@JounQin](https://github.com/JounQin)! - feat(remark): upgrade remark to ESM only

### Patch Changes

- Updated dependencies [[`fa99600`](https://github.com/1stG/configs/commit/fa996000c809c99354cbbf1368adaa196684feb1)]:
  - @1stg/eslint-config@3.3.0
  - @1stg/remark-config@2.0.0

## 3.2.0

### Minor Changes

- [#73](https://github.com/1stG/configs/pull/73) [`fe9be5d`](https://github.com/1stG/configs/commit/fe9be5db15d6db0dec7c8f6cd25f54e29fb10e5f) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): bump all (dev)Dependencies

### Patch Changes

- Updated dependencies [[`fe9be5d`](https://github.com/1stG/configs/commit/fe9be5db15d6db0dec7c8f6cd25f54e29fb10e5f)]:
  - @1stg/eslint-config@3.2.0
  - @1stg/lint-staged@1.7.5
  - @1stg/markuplint-config@1.0.2
  - @1stg/prettier-config@2.0.0

## 3.1.1

### Patch Changes

- [#69](https://github.com/1stG/configs/pull/69) [`65d9e3f`](https://github.com/1stG/configs/commit/65d9e3fb654f3a8704405a1061ddc10e21a5f420) Thanks [@JounQin](https://github.com/JounQin)! - fix(stylelint): support JavaScript/TypeScript/Markdown files

- Updated dependencies [[`65d9e3f`](https://github.com/1stG/configs/commit/65d9e3fb654f3a8704405a1061ddc10e21a5f420)]:
  - @1stg/babel-preset@2.1.4
  - @1stg/eslint-config@3.1.1
  - @1stg/lint-staged@1.7.4
  - @1stg/markuplint-config@1.0.1
  - @1stg/prettier-config@1.10.1

## 3.1.0

### Minor Changes

- [#67](https://github.com/1stG/configs/pull/67) [`a2ab1a9`](https://github.com/1stG/configs/commit/a2ab1a9b6a275d5c89c329f28780ada21f120b25) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump deps, upgrade markuplint usage

### Patch Changes

- Updated dependencies [[`a2ab1a9`](https://github.com/1stG/configs/commit/a2ab1a9b6a275d5c89c329f28780ada21f120b25)]:
  - @1stg/babel-preset@2.1.3
  - @1stg/commitlint-config@2.0.1
  - @1stg/eslint-config@3.1.0
  - @1stg/markuplint-config@1.0.0

## 3.0.0

### Major Changes

- [#64](https://github.com/1stG/configs/pull/64) [`c9743ef`](https://github.com/1stG/configs/commit/c9743efe61c8724bbdcfa33394776f27a6a851d4) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump all upgradable dependencies, update related usages

### Patch Changes

- Updated dependencies [[`c9743ef`](https://github.com/1stG/configs/commit/c9743efe61c8724bbdcfa33394776f27a6a851d4)]:
  - @1stg/babel-preset@2.1.2
  - @1stg/commitlint-config@2.0.0
  - @1stg/eslint-config@3.0.0
  - @1stg/lint-staged@1.7.3
  - @1stg/markuplint-config@0.2.0
  - @1stg/prettier-config@1.10.0

## 2.5.2

### Patch Changes

- [`160eac2`](https://github.com/1stG/configs/commit/160eac24ad0163bc44104372b84996df1dd27323) Thanks [@JounQin](https://github.com/JounQin)! - feat(eslint-config): use import/order back

- Updated dependencies [[`160eac2`](https://github.com/1stG/configs/commit/160eac24ad0163bc44104372b84996df1dd27323)]:
  - @1stg/eslint-config@2.8.0

## 2.5.1

### Patch Changes

- [#60](https://github.com/1stG/configs/pull/60) [`3e43adc`](https://github.com/1stG/configs/commit/3e43adc3690da6a44d0ebd1784eea09f238d2edc) Thanks [@JounQin](https://github.com/JounQin)! - feat: workaround for supporting pnpm out of box

- Updated dependencies [[`3e43adc`](https://github.com/1stG/configs/commit/3e43adc3690da6a44d0ebd1784eea09f238d2edc)]:
  - @1stg/eslint-config@2.7.1
  - @1stg/prettier-config@1.9.0

## 2.5.0

### Minor Changes

- [`7fdbf0b`](https://github.com/1stG/configs/commit/7fdbf0be421f2115046b5f90daf7658804794b19) Thanks [@JounQin](https://github.com/JounQin)! - feat(eslint): use simple-import-sort to relace import/order

### Patch Changes

- Updated dependencies [[`f90c027`](https://github.com/1stG/configs/commit/f90c0279a9af8821b98eed0f5ded6d8943d7a450)]:
  - @1stg/eslint-config@2.7.0

## 2.4.1

### Patch Changes

- [#56](https://github.com/1stG/configs/pull/56) [`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump (dev)Dependencies

- Updated dependencies [[`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b)]:
  - @1stg/babel-preset@2.1.1
  - @1stg/commitlint-config@1.3.1
  - @1stg/eslint-config@2.6.1
  - @1stg/lint-staged@1.7.2
  - @1stg/prettier-config@1.8.1
  - @1stg/tsconfig@2.0.1

## 2.4.0

### Minor Changes

- [#51](https://github.com/1stG/configs/pull/51) [`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade (dev)Dependencies

### Patch Changes

- Updated dependencies [[`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062)]:
  - @1stg/babel-preset@2.1.0
  - @1stg/commitlint-config@1.3.0
  - @1stg/eslint-config@2.6.0
  - @1stg/lint-staged@1.7.0
  - @1stg/markuplint-config@0.1.1
  - @1stg/prettier-config@1.8.0
  - @1stg/tsconfig@2.0.0

## 2.3.1

### Patch Changes

- [`875f6d5`](https://github.com/1stG/configs/commit/875f6d5dd8e07454f76abaa7ccdd5344b5caf37a) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): bump prettier plugins

- Updated dependencies [[`875f6d5`](https://github.com/1stG/configs/commit/875f6d5dd8e07454f76abaa7ccdd5344b5caf37a), [`875f6d5`](https://github.com/1stG/configs/commit/875f6d5dd8e07454f76abaa7ccdd5344b5caf37a)]:
  - @1stg/eslint-config@2.5.1
  - @1stg/lint-staged@1.6.1
  - @1stg/prettier-config@1.7.4

## 2.3.0

### Minor Changes

- [`cf44ba6`](https://github.com/1stG/configs/commit/cf44ba6ab2dc209383c29ec285572eb00bc22dcd) Thanks [@JounQin](https://github.com/JounQin)! - feat(common-config): add markuplint-config

## 2.2.0

### Minor Changes

- [#38](https://github.com/1stG/configs/pull/38) [`fd7f04b`](https://github.com/1stG/configs/commit/fd7f04bce8d62e77a43e2188cd72eda5eebb061f) Thanks [@JounQin](https://github.com/JounQin)! - fix: correct node engines field

### Patch Changes

- Updated dependencies [[`9ffe38a`](https://github.com/1stG/configs/commit/9ffe38a51906df9d3a5934dd0d514d1c8b917bd8), [`9ffe38a`](https://github.com/1stG/configs/commit/9ffe38a51906df9d3a5934dd0d514d1c8b917bd8), [`fd7f04b`](https://github.com/1stG/configs/commit/fd7f04bce8d62e77a43e2188cd72eda5eebb061f)]:
  - @1stg/babel-preset@2.0.0
  - @1stg/commitlint-config@1.2.0
  - @1stg/eslint-config@2.3.0
  - @1stg/lint-staged@1.5.0

## 2.1.0

### Minor Changes

- [#26](https://github.com/1stG/configs/pull/26) [`4a07080`](https://github.com/1stG/configs/commit/4a070800e004177d09a801438c891def339a82a0) Thanks [@JounQin](https://github.com/JounQin)! - feat: enable stricter ts rules, bump `stylelint-no-unsupported-browser-features`

### Patch Changes

- Updated dependencies [[`4a07080`](https://github.com/1stG/configs/commit/4a070800e004177d09a801438c891def339a82a0)]:
  - @1stg/eslint-config@2.2.0

## 2.0.0

### Major Changes

- [#18](https://github.com/1stG/configs/pull/18) [`397cba1`](https://github.com/1stG/configs/commit/397cba1c6abc657ac4f7d54868d113e3012a05e0) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, require node 12, use changesets

### Patch Changes

- Updated dependencies [[`397cba1`](https://github.com/1stG/configs/commit/397cba1c6abc657ac4f7d54868d113e3012a05e0)]:
  - @1stg/babel-preset@1.8.3
  - @1stg/eslint-config@2.0.0
  - @1stg/lint-staged@1.4.3
  - @1stg/prettier-config@1.7.3

## [1.5.2](https://github.com/1stG/configs/compare/@1stg/common-config@1.5.1...@1stg/common-config@1.5.2) (2021-04-30)

### Bug Fixes

- **eslint-config:** bump (dev)Dependencies except babel, disbale few rules ([12d125f](https://github.com/1stG/configs/commit/12d125f63075997e393c8f958189db8556c99b6f))

## [1.5.1](https://github.com/1stG/configs/compare/@1stg/common-config@1.5.0...@1stg/common-config@1.5.1) (2021-04-20)

**Note:** Version bump only for package @1stg/common-config

# [1.5.0](https://github.com/1stG/configs/compare/@1stg/common-config@1.4.1...@1stg/common-config@1.5.0) (2021-04-15)

### Features

- use official eslint-plugin-prettier again, fix postcss config ([a05fefc](https://github.com/1stG/configs/commit/a05fefcc7fcc3255dcd3415741697daf69643660))

## [1.4.1](https://github.com/1stG/configs/compare/@1stg/common-config@1.4.0...@1stg/common-config@1.4.1) (2021-04-08)

### Bug Fixes

- disable unicorn/no-unreadable-array-destructuring ([b194734](https://github.com/1stG/configs/commit/b194734bab6dcc003a5e603feb00b860655338e2))

# [1.4.0](https://github.com/1stG/configs/compare/@1stg/common-config@1.3.6...@1stg/common-config@1.4.0) (2021-04-02)

### Features

- enable eslint-plugin-jsdoc, disable ivy for ng-lib ([988f810](https://github.com/1stG/configs/commit/988f8102eb43a932528561948eab61b97f270551))

## [1.3.6](https://github.com/1stG/configs/compare/@1stg/common-config@1.3.5...@1stg/common-config@1.3.6) (2021-03-31)

**Note:** Version bump only for package @1stg/common-config

## [1.3.5](https://github.com/1stG/configs/compare/@1stg/common-config@1.3.4...@1stg/common-config@1.3.5) (2021-03-25)

**Note:** Version bump only for package @1stg/common-config

## [1.3.4](https://github.com/1stG/configs/compare/@1stg/common-config@1.3.3...@1stg/common-config@1.3.4) (2021-03-23)

### Bug Fixes

- @commitlint/cli should be installed automatically ([d69b4fb](https://github.com/1stG/configs/commit/d69b4fb2b42e2bfed76e4509c57b82a52f12d68c))

## [1.3.3](https://github.com/1stG/configs/compare/@1stg/common-config@1.3.2...@1stg/common-config@1.3.3) (2021-03-23)

**Note:** Version bump only for package @1stg/common-config

## [1.3.2](https://github.com/1stG/configs/compare/@1stg/common-config@1.3.1...@1stg/common-config@1.3.2) (2021-03-23)

**Note:** Version bump only for package @1stg/common-config

## [1.3.1](https://github.com/1stG/configs/compare/@1stg/common-config@1.3.0...@1stg/common-config@1.3.1) (2021-03-23)

**Note:** Version bump only for package @1stg/common-config

# [1.3.0](https://github.com/1stG/configs/compare/@1stg/common-config@1.2.10...@1stg/common-config@1.3.0) (2021-03-14)

### Features

- enable plugin:sonar/recommended, refactor tsconfig/tslint files ([70c8a99](https://github.com/1stG/configs/commit/70c8a99f89f3ef276be45c6a02cf10854a00b20a))

## [1.2.10](https://github.com/1stG/configs/compare/@1stg/common-config@1.2.9...@1stg/common-config@1.2.10) (2021-03-02)

**Note:** Version bump only for package @1stg/common-config

## [1.2.9](https://github.com/1stG/configs/compare/@1stg/common-config@1.2.8...@1stg/common-config@1.2.9) (2021-02-28)

### Bug Fixes

- **stylelint-config:** use official stylelint-prettier ([39599d8](https://github.com/1stG/configs/commit/39599d84cc4121d2a6c81272dabf718a1df9c628))

## [1.2.8](https://github.com/1stG/configs/compare/@1stg/common-config@1.2.7...@1stg/common-config@1.2.8) (2021-02-25)

**Note:** Version bump only for package @1stg/common-config

## [1.2.7](https://github.com/1stG/configs/compare/@1stg/common-config@1.2.6...@1stg/common-config@1.2.7) (2021-02-25)

**Note:** Version bump only for package @1stg/common-config

## [1.2.6](https://github.com/1stG/configs/compare/@1stg/common-config@1.2.5...@1stg/common-config@1.2.6) (2021-02-25)

**Note:** Version bump only for package @1stg/common-config

## [1.2.5](https://github.com/1stG/configs/compare/@1stg/common-config@1.2.4...@1stg/common-config@1.2.5) (2021-02-23)

**Note:** Version bump only for package @1stg/common-config

## [1.2.4](https://github.com/1stG/configs/compare/@1stg/common-config@1.2.3...@1stg/common-config@1.2.4) (2021-02-23)

**Note:** Version bump only for package @1stg/common-config

## [1.2.3](https://github.com/1stG/configs/compare/@1stg/common-config@1.2.2...@1stg/common-config@1.2.3) (2021-02-23)

**Note:** Version bump only for package @1stg/common-config

## [1.2.2](https://github.com/1stG/configs/compare/@1stg/common-config@1.2.1...@1stg/common-config@1.2.2) (2021-02-23)

### Bug Fixes

- **eslint-config:** no-negated-condition is not auto-fixable, so disable in loose mode ([68196ad](https://github.com/1stG/configs/commit/68196ad34fbab181f6be4e2bdf63d8ba9de5ecb5))

## [1.2.1](https://github.com/1stG/configs/compare/@1stg/common-config@1.2.0...@1stg/common-config@1.2.1) (2021-02-22)

**Note:** Version bump only for package @1stg/common-config

# [1.2.0](https://github.com/1stG/configs/compare/@1stg/common-config@1.1.2...@1stg/common-config@1.2.0) (2021-02-20)

### Features

- **eslint-config:** enable eslint-comments, enforce function style ([5bb2286](https://github.com/1stG/configs/commit/5bb2286d5ccf6e1dc9dbd05d8e0aa8d36b43f147))

## [1.1.2](https://github.com/1stG/configs/compare/@1stg/common-config@1.1.1...@1stg/common-config@1.1.2) (2021-02-18)

**Note:** Version bump only for package @1stg/common-config

## [1.1.1](https://github.com/1stG/configs/compare/@1stg/common-config@1.1.0...@1stg/common-config@1.1.1) (2021-02-18)

**Note:** Version bump only for package @1stg/common-config

# [1.1.0](https://github.com/1stG/configs/compare/@1stg/common-config@1.0.1...@1stg/common-config@1.1.0) (2021-02-16)

### Features

- **eslint-config:** disable unicorn/prefer-spread for loose config ([7d42c93](https://github.com/1stG/configs/commit/7d42c936003b63ee7296201f0f692c886933c6fc))

## [1.0.1](https://github.com/1stG/configs/compare/@1stg/common-config@1.0.0...@1stg/common-config@1.0.1) (2021-01-26)

**Note:** Version bump only for package @1stg/common-config

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/common-config@0.1.1...@1stg/common-config@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/common-config

## [0.1.1](https://github.com/1stG/configs/compare/@1stg/common-config@0.1.0...@1stg/common-config@0.1.1) (2021-01-26)

**Note:** Version bump only for package @1stg/common-config

# 0.1.0 (2020-11-27)

### Features

- add ng-tslint support ([c852371](https://github.com/1stG/configs/commit/c85237108033a51c55ec2b15115453942bcb12cd))
- upgrade all deps ([b615c2d](https://github.com/1stG/configs/commit/b615c2d6806898fcfeffda3048523a6e5286085c))
