# Change Log

## 6.4.0

### Minor Changes

- [`62a9421`](https://github.com/1stG/configs/commit/62a9421e6a2b0fb206b6292a070c8b3b04fe384e) Thanks [@JounQin](https://github.com/JounQin)! - feat: use upgrade prettier-plugin-sh

- [`62a9421`](https://github.com/1stG/configs/commit/62a9421e6a2b0fb206b6292a070c8b3b04fe384e) Thanks [@JounQin](https://github.com/JounQin)! - feat: use @rxts/eslint-plugin-prettier instead

### Patch Changes

- Updated dependencies [[`62a9421`](https://github.com/1stG/configs/commit/62a9421e6a2b0fb206b6292a070c8b3b04fe384e), [`62a9421`](https://github.com/1stG/configs/commit/62a9421e6a2b0fb206b6292a070c8b3b04fe384e)]:
  - @1stg/common-config@4.4.0

## 6.3.0

### Minor Changes

- [`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, update node engine setting

### Patch Changes

- Updated dependencies [[`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028)]:
  - @1stg/common-config@4.3.0

## 6.2.3

### Patch Changes

- [`c8c6b0c`](https://github.com/1stG/configs/commit/c8c6b0cf776e5897d7b00e1b6fac16dff047dd81) Thanks [@JounQin](https://github.com/JounQin)! - fix(lint-staged): do not run prettier on .nvmrc

- Updated dependencies [[`c8c6b0c`](https://github.com/1stG/configs/commit/c8c6b0cf776e5897d7b00e1b6fac16dff047dd81)]:
  - @1stg/common-config@4.2.3

## 6.2.2

### Patch Changes

- [`27662c4`](https://github.com/1stG/configs/commit/27662c45623a5f4607c9a1397de77975c30255a2) Thanks [@JounQin](https://github.com/JounQin)! - fix(prettier): ignore `.nvmrc`, use sh for `.*shrc`

- Updated dependencies [[`27662c4`](https://github.com/1stG/configs/commit/27662c45623a5f4607c9a1397de77975c30255a2)]:
  - @1stg/common-config@4.2.2

## 6.2.1

### Patch Changes

- [`69c1da7`](https://github.com/1stG/configs/commit/69c1da7a60987d23561542710e43c919de11bdf2) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): upgrade eslint-plugin-mdx and prettier-plugin-pkg

- Updated dependencies [[`69c1da7`](https://github.com/1stG/configs/commit/69c1da7a60987d23561542710e43c919de11bdf2)]:
  - @1stg/common-config@4.2.1

## 6.2.0

### Minor Changes

- [`d10ccec`](https://github.com/1stG/configs/commit/d10ccecae5d5b2d89e93127d3df015db0c2beb26) Thanks [@JounQin](https://github.com/JounQin)! - feat(tsconfig): add node16 and nodenext configs

### Patch Changes

- [`3420898`](https://github.com/1stG/configs/commit/3420898665cc8a6d49de1524c0f319fdac6e4e58) Thanks [@JounQin](https://github.com/JounQin)! - feat(stylelint): upgrade stylelint-config-standard

- Updated dependencies [[`d10ccec`](https://github.com/1stG/configs/commit/d10ccecae5d5b2d89e93127d3df015db0c2beb26), [`3420898`](https://github.com/1stG/configs/commit/3420898665cc8a6d49de1524c0f319fdac6e4e58)]:
  - @1stg/common-config@4.2.0

## 6.1.3

### Patch Changes

- [`53df63f`](https://github.com/1stG/configs/commit/53df63f04a673395ffc68db7b1d2653f462761a2) Thanks [@JounQin](https://github.com/JounQin)! - fix: incorrect version of eslint-plugin-jsdoc

- Updated dependencies [[`53df63f`](https://github.com/1stG/configs/commit/53df63f04a673395ffc68db7b1d2653f462761a2)]:
  - @1stg/common-config@4.1.3

## 6.1.2

### Patch Changes

- [`04a4d10`](https://github.com/1stG/configs/commit/04a4d10ed356e7e01ded23d99661a93fc0b76e5c) Thanks [@JounQin](https://github.com/JounQin)! - chore: upgrade (dev)Dependencies and related usages

- Updated dependencies [[`04a4d10`](https://github.com/1stG/configs/commit/04a4d10ed356e7e01ded23d99661a93fc0b76e5c)]:
  - @1stg/common-config@4.1.2

## 6.1.1

### Patch Changes

- [`98d4038`](https://github.com/1stG/configs/commit/98d403872c59ce50f29abbb1991aa432ae3f8151) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): upgrade eslint-plugin-mdx

- Updated dependencies [[`98d4038`](https://github.com/1stG/configs/commit/98d403872c59ce50f29abbb1991aa432ae3f8151)]:
  - @1stg/common-config@4.1.1

## 6.1.0

### Minor Changes

- [`8b6765c`](https://github.com/1stG/configs/commit/8b6765c128a427258d53682fffae0c5ac46a5f95) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): bump all (dev)Dependencies

### Patch Changes

- Updated dependencies [[`8b6765c`](https://github.com/1stG/configs/commit/8b6765c128a427258d53682fffae0c5ac46a5f95)]:
  - @1stg/common-config@4.1.0

## 6.0.0

### Major Changes

- [#86](https://github.com/1stG/configs/pull/86) [`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, drop node 12

### Patch Changes

- Updated dependencies [[`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365)]:
  - @1stg/common-config@4.0.0

## 5.5.0

### Minor Changes

- [`c51d532`](https://github.com/1stG/configs/commit/c51d5329263b980b02a261ce2328d625be16d996) Thanks [@JounQin](https://github.com/JounQin)! - feat(prettier): enable singleAttributePerLine option

### Patch Changes

- Updated dependencies [[`c51d532`](https://github.com/1stG/configs/commit/c51d5329263b980b02a261ce2328d625be16d996)]:
  - @1stg/common-config@3.5.0

## 5.4.0

### Minor Changes

- [#80](https://github.com/1stG/configs/pull/80) [`0cb1e8d`](https://github.com/1stG/configs/commit/0cb1e8da0758d096da8678acab61c847657233cd) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): upgrade babel/eslint/prettier plugins

### Patch Changes

- Updated dependencies [[`0cb1e8d`](https://github.com/1stG/configs/commit/0cb1e8da0758d096da8678acab61c847657233cd)]:
  - @1stg/common-config@3.4.0

## 5.3.0

### Minor Changes

- [#74](https://github.com/1stG/configs/pull/74) [`fa99600`](https://github.com/1stG/configs/commit/fa996000c809c99354cbbf1368adaa196684feb1) Thanks [@JounQin](https://github.com/JounQin)! - feat(remark): upgrade remark to ESM only

### Patch Changes

- Updated dependencies [[`fa99600`](https://github.com/1stG/configs/commit/fa996000c809c99354cbbf1368adaa196684feb1)]:
  - @1stg/common-config@3.3.0

## 5.2.0

### Minor Changes

- [#73](https://github.com/1stG/configs/pull/73) [`fe9be5d`](https://github.com/1stG/configs/commit/fe9be5db15d6db0dec7c8f6cd25f54e29fb10e5f) Thanks [@JounQin](https://github.com/JounQin)! - fix(deps): bump all (dev)Dependencies

### Patch Changes

- Updated dependencies [[`fe9be5d`](https://github.com/1stG/configs/commit/fe9be5db15d6db0dec7c8f6cd25f54e29fb10e5f)]:
  - @1stg/common-config@3.2.0

## 5.1.1

### Patch Changes

- [#69](https://github.com/1stG/configs/pull/69) [`65d9e3f`](https://github.com/1stG/configs/commit/65d9e3fb654f3a8704405a1061ddc10e21a5f420) Thanks [@JounQin](https://github.com/JounQin)! - fix(stylelint): support JavaScript/TypeScript/Markdown files

- Updated dependencies [[`65d9e3f`](https://github.com/1stG/configs/commit/65d9e3fb654f3a8704405a1061ddc10e21a5f420)]:
  - @1stg/common-config@3.1.1

## 5.1.0

### Minor Changes

- [#67](https://github.com/1stG/configs/pull/67) [`a2ab1a9`](https://github.com/1stG/configs/commit/a2ab1a9b6a275d5c89c329f28780ada21f120b25) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump deps, upgrade markuplint usage

### Patch Changes

- Updated dependencies [[`a2ab1a9`](https://github.com/1stG/configs/commit/a2ab1a9b6a275d5c89c329f28780ada21f120b25)]:
  - @1stg/common-config@3.1.0

## 5.0.0

### Major Changes

- [#64](https://github.com/1stG/configs/pull/64) [`c9743ef`](https://github.com/1stG/configs/commit/c9743efe61c8724bbdcfa33394776f27a6a851d4) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump all upgradable dependencies, update related usages

### Patch Changes

- Updated dependencies [[`c9743ef`](https://github.com/1stG/configs/commit/c9743efe61c8724bbdcfa33394776f27a6a851d4)]:
  - @1stg/common-config@3.0.0

## 4.1.2

### Patch Changes

- [`160eac2`](https://github.com/1stG/configs/commit/160eac24ad0163bc44104372b84996df1dd27323) Thanks [@JounQin](https://github.com/JounQin)! - feat(eslint-config): use import/order back

- Updated dependencies [[`160eac2`](https://github.com/1stG/configs/commit/160eac24ad0163bc44104372b84996df1dd27323)]:
  - @1stg/common-config@2.5.2

## 4.1.1

### Patch Changes

- [#60](https://github.com/1stG/configs/pull/60) [`3e43adc`](https://github.com/1stG/configs/commit/3e43adc3690da6a44d0ebd1784eea09f238d2edc) Thanks [@JounQin](https://github.com/JounQin)! - feat: workaround for supporting pnpm out of box

- Updated dependencies [[`3e43adc`](https://github.com/1stG/configs/commit/3e43adc3690da6a44d0ebd1784eea09f238d2edc)]:
  - @1stg/common-config@2.5.1

## 4.1.0

### Minor Changes

- [`7fdbf0b`](https://github.com/1stG/configs/commit/7fdbf0be421f2115046b5f90daf7658804794b19) Thanks [@JounQin](https://github.com/JounQin)! - feat(eslint): use simple-import-sort to relace import/order

### Patch Changes

- Updated dependencies [[`7fdbf0b`](https://github.com/1stG/configs/commit/7fdbf0be421f2115046b5f90daf7658804794b19)]:
  - @1stg/common-config@2.5.0

## 4.0.1

### Patch Changes

- [#56](https://github.com/1stG/configs/pull/56) [`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump (dev)Dependencies

- Updated dependencies [[`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b)]:
  - @1stg/common-config@2.4.1

## 4.0.0

### Major Changes

- [#51](https://github.com/1stG/configs/pull/51) [`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade (dev)Dependencies

### Patch Changes

- Updated dependencies [[`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062)]:
  - @1stg/common-config@2.4.0

## 3.0.0

### Major Changes

- [#36](https://github.com/1stG/configs/pull/36) [`9ffe38a`](https://github.com/1stG/configs/commit/9ffe38a51906df9d3a5934dd0d514d1c8b917bd8) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade `@pkgr/rollup`, use `rollup-plugin-esbuild` by default

### Minor Changes

- [#36](https://github.com/1stG/configs/pull/36) [`9ffe38a`](https://github.com/1stG/configs/commit/9ffe38a51906df9d3a5934dd0d514d1c8b917bd8) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump pkgr packages

### Patch Changes

- Updated dependencies [[`fd7f04b`](https://github.com/1stG/configs/commit/fd7f04bce8d62e77a43e2188cd72eda5eebb061f)]:
  - @1stg/common-config@2.2.0

## 2.1.0

### Minor Changes

- [#30](https://github.com/1stG/configs/pull/30) [`154733e`](https://github.com/1stG/configs/commit/154733e7c710ba5eb428a0997685ac5378bc9319) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump jest to v27

## 2.0.0

### Major Changes

- [#18](https://github.com/1stG/configs/pull/18) [`397cba1`](https://github.com/1stG/configs/commit/397cba1c6abc657ac4f7d54868d113e3012a05e0) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, require node 12, use changesets

### Patch Changes

- Updated dependencies [[`397cba1`](https://github.com/1stG/configs/commit/397cba1c6abc657ac4f7d54868d113e3012a05e0)]:
  - @1stg/common-config@2.0.0

## [1.2.11](https://github.com/1stG/configs/compare/@1stg/lib-config@1.2.10...@1stg/lib-config@1.2.11) (2021-04-30)

### Bug Fixes

- **eslint-config:** bump (dev)Dependencies except babel, disbale few rules ([12d125f](https://github.com/1stG/configs/commit/12d125f63075997e393c8f958189db8556c99b6f))

## [1.2.10](https://github.com/1stG/configs/compare/@1stg/lib-config@1.2.9...@1stg/lib-config@1.2.10) (2021-04-20)

### Bug Fixes

- upgrade [@pkgr](https://github.com/pkgr) packages ([044f5fc](https://github.com/1stG/configs/commit/044f5fc19e149b4ea756f026a92176aa44f417be))

## [1.2.9](https://github.com/1stG/configs/compare/@1stg/lib-config@1.2.8...@1stg/lib-config@1.2.9) (2021-04-15)

**Note:** Version bump only for package @1stg/lib-config

## [1.2.8](https://github.com/1stG/configs/compare/@1stg/lib-config@1.2.7...@1stg/lib-config@1.2.8) (2021-04-08)

**Note:** Version bump only for package @1stg/lib-config

## [1.2.7](https://github.com/1stG/configs/compare/@1stg/lib-config@1.2.6...@1stg/lib-config@1.2.7) (2021-04-02)

**Note:** Version bump only for package @1stg/lib-config

## [1.2.6](https://github.com/1stG/configs/compare/@1stg/lib-config@1.2.5...@1stg/lib-config@1.2.6) (2021-03-31)

**Note:** Version bump only for package @1stg/lib-config

## [1.2.5](https://github.com/1stG/configs/compare/@1stg/lib-config@1.2.4...@1stg/lib-config@1.2.5) (2021-03-25)

**Note:** Version bump only for package @1stg/lib-config

## [1.2.4](https://github.com/1stG/configs/compare/@1stg/lib-config@1.2.3...@1stg/lib-config@1.2.4) (2021-03-23)

**Note:** Version bump only for package @1stg/lib-config

## [1.2.3](https://github.com/1stG/configs/compare/@1stg/lib-config@1.2.2...@1stg/lib-config@1.2.3) (2021-03-23)

**Note:** Version bump only for package @1stg/lib-config

## [1.2.2](https://github.com/1stG/configs/compare/@1stg/lib-config@1.2.1...@1stg/lib-config@1.2.2) (2021-03-23)

**Note:** Version bump only for package @1stg/lib-config

## [1.2.1](https://github.com/1stG/configs/compare/@1stg/lib-config@1.2.0...@1stg/lib-config@1.2.1) (2021-03-23)

**Note:** Version bump only for package @1stg/lib-config

# [1.2.0](https://github.com/1stG/configs/compare/@1stg/lib-config@1.1.9...@1stg/lib-config@1.2.0) (2021-03-14)

### Features

- enable plugin:sonar/recommended, refactor tsconfig/tslint files ([70c8a99](https://github.com/1stG/configs/commit/70c8a99f89f3ef276be45c6a02cf10854a00b20a))

## [1.1.9](https://github.com/1stG/configs/compare/@1stg/lib-config@1.1.8...@1stg/lib-config@1.1.9) (2021-03-02)

**Note:** Version bump only for package @1stg/lib-config

## [1.1.8](https://github.com/1stG/configs/compare/@1stg/lib-config@1.1.7...@1stg/lib-config@1.1.8) (2021-02-28)

**Note:** Version bump only for package @1stg/lib-config

## [1.1.7](https://github.com/1stG/configs/compare/@1stg/lib-config@1.1.6...@1stg/lib-config@1.1.7) (2021-02-25)

**Note:** Version bump only for package @1stg/lib-config

## [1.1.6](https://github.com/1stG/configs/compare/@1stg/lib-config@1.1.5...@1stg/lib-config@1.1.6) (2021-02-25)

**Note:** Version bump only for package @1stg/lib-config

## [1.1.5](https://github.com/1stG/configs/compare/@1stg/lib-config@1.1.4...@1stg/lib-config@1.1.5) (2021-02-25)

**Note:** Version bump only for package @1stg/lib-config

## [1.1.4](https://github.com/1stG/configs/compare/@1stg/lib-config@1.1.3...@1stg/lib-config@1.1.4) (2021-02-23)

**Note:** Version bump only for package @1stg/lib-config

## [1.1.3](https://github.com/1stG/configs/compare/@1stg/lib-config@1.1.2...@1stg/lib-config@1.1.3) (2021-02-23)

**Note:** Version bump only for package @1stg/lib-config

## [1.1.2](https://github.com/1stG/configs/compare/@1stg/lib-config@1.1.1...@1stg/lib-config@1.1.2) (2021-02-23)

**Note:** Version bump only for package @1stg/lib-config

## [1.1.1](https://github.com/1stG/configs/compare/@1stg/lib-config@1.1.0...@1stg/lib-config@1.1.1) (2021-02-23)

**Note:** Version bump only for package @1stg/lib-config

# [1.1.0](https://github.com/1stG/configs/compare/@1stg/lib-config@1.0.5...@1stg/lib-config@1.1.0) (2021-02-22)

### Features

- better support for svelte ([9dcd408](https://github.com/1stG/configs/commit/9dcd4082e7af1848277c19e59fb1cc575e37b16b))

## [1.0.5](https://github.com/1stG/configs/compare/@1stg/lib-config@1.0.4...@1stg/lib-config@1.0.5) (2021-02-20)

### Bug Fixes

- **eslint-config:** arrow-body-style conflict with prettier ([b738f32](https://github.com/1stG/configs/commit/b738f32af23adb2e518e7693e26fb62ad851ef2f))

## [1.0.4](https://github.com/1stG/configs/compare/@1stg/lib-config@1.0.3...@1stg/lib-config@1.0.4) (2021-02-18)

**Note:** Version bump only for package @1stg/lib-config

## [1.0.3](https://github.com/1stG/configs/compare/@1stg/lib-config@1.0.2...@1stg/lib-config@1.0.3) (2021-02-18)

**Note:** Version bump only for package @1stg/lib-config

## [1.0.2](https://github.com/1stG/configs/compare/@1stg/lib-config@1.0.1...@1stg/lib-config@1.0.2) (2021-02-16)

**Note:** Version bump only for package @1stg/lib-config

## [1.0.1](https://github.com/1stG/configs/compare/@1stg/lib-config@1.0.0...@1stg/lib-config@1.0.1) (2021-01-26)

**Note:** Version bump only for package @1stg/lib-config

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/lib-config@0.6.1...@1stg/lib-config@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/lib-config

## [0.6.1](https://github.com/1stG/configs/compare/@1stg/lib-config@0.6.0...@1stg/lib-config@0.6.1) (2021-01-26)

**Note:** Version bump only for package @1stg/lib-config

# [0.6.0](https://github.com/1stG/configs/compare/@1stg/lib-config@0.5.5...@1stg/lib-config@0.6.0) (2020-11-27)

### Features

- add ng-tslint support ([c852371](https://github.com/1stG/configs/commit/c85237108033a51c55ec2b15115453942bcb12cd))
- upgrade all deps ([b615c2d](https://github.com/1stG/configs/commit/b615c2d6806898fcfeffda3048523a6e5286085c))

## [0.5.5](https://github.com/1stG/configs/compare/@1stg/lib-config@0.5.4...@1stg/lib-config@0.5.5) (2020-07-07)

**Note:** Version bump only for package @1stg/lib-config

## [0.5.4](https://github.com/1stG/configs/compare/@1stg/lib-config@0.5.3...@1stg/lib-config@0.5.4) (2020-06-18)

### Bug Fixes

- htmlWhitespaceSensitivity is not safe to use ([b94fcfb](https://github.com/1stG/configs/commit/b94fcfb1f67679d5d800ce752be71a24cb875459))

## [0.5.3](https://github.com/1stG/configs/compare/@1stg/lib-config@0.5.2...@1stg/lib-config@0.5.3) (2020-06-02)

### Bug Fixes

- **eslint-config:** disable some too strict rules in loose mode ([078eda1](https://github.com/1stG/configs/commit/078eda1ba61fd66d802f58f2e6a0fb3f86d75fe7))

## [0.5.2](https://github.com/1stG/configs/compare/@1stg/lib-config@0.5.1...@1stg/lib-config@0.5.2) (2020-05-24)

**Note:** Version bump only for package @1stg/lib-config

## [0.5.1](https://github.com/1stG/configs/compare/@1stg/lib-config@0.5.0...@1stg/lib-config@0.5.1) (2020-04-23)

### Bug Fixes

- **tslint-config:** bump tslint-plugin-prettier ([3559406](https://github.com/1stG/configs/commit/3559406d5e24eabdba2bfe2c305344592126f583))

# [0.5.0](https://github.com/1stG/configs/compare/@1stg/lib-config@0.4.5...@1stg/lib-config@0.5.0) (2020-04-21)

### Features

- bump versions, change schedule to monthly ([ae34961](https://github.com/1stG/configs/commit/ae349611e3a3ae07a3f276d3d5ca4f90c8fdae37))

## [0.4.5](https://github.com/1stG/configs/compare/@1stg/lib-config@0.4.4...@1stg/lib-config@0.4.5) (2020-04-07)

### Bug Fixes

- **eslint-config:** disable prefer-number-properties for loose config ([d5caba9](https://github.com/1stG/configs/commit/d5caba9f78a79e6d39d9650780082ab052aefb16))

## [0.4.4](https://github.com/1stG/configs/compare/@1stg/lib-config@0.4.3...@1stg/lib-config@0.4.4) (2020-04-02)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([31f5f14](https://github.com/1stG/configs/commit/31f5f14ccdd79d1bd95977891b0f0a3eb5e33540))

## [0.4.3](https://github.com/1stG/configs/compare/@1stg/lib-config@0.4.2...@1stg/lib-config@0.4.3) (2020-02-22)

**Note:** Version bump only for package @1stg/lib-config

## 0.4.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.4.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.4.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.3.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.3.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.3.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.2.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.2.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.1.21 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

## [0.1.20](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.19...@1stg/lib-config@0.1.20) (2020-01-26)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, ignore UPPER_CASE markdown filenames ([a679e88](https://github.com/1stG/configs/commit/a679e88b31383b94d889a9a7de9aff1b14d2e91c))

## [0.1.19](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.18...@1stg/lib-config@0.1.19) (2020-01-17)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([2faaabd](https://github.com/1stG/configs/commit/2faaabd1de4072bbad92a891457c714aec468f99))

## [0.1.18](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.17...@1stg/lib-config@0.1.18) (2020-01-12)

**Note:** Version bump only for package @1stg/lib-config

## [0.1.17](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.16...@1stg/lib-config@0.1.17) (2020-01-12)

**Note:** Version bump only for package @1stg/lib-config

## [0.1.16](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.15...@1stg/lib-config@0.1.16) (2020-01-12)

**Note:** Version bump only for package @1stg/lib-config

## [0.1.15](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.14...@1stg/lib-config@0.1.15) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, support prettier .\*shrc files ([cab346c](https://github.com/1stG/configs/commit/cab346c8d6b41197bfddc2ff408e92e58816661d))

## [0.1.14](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.13...@1stg/lib-config@0.1.14) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([1a02a42](https://github.com/1stG/configs/commit/1a02a42ea2b786a8f59c46214fc05e82291febd4))

## [0.1.13](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.12...@1stg/lib-config@0.1.13) (2019-11-09)

### Bug Fixes

- **babel-preset:** support fast/generator/promises or exclude async transformer ([99a9666](https://github.com/1stG/configs/commit/99a9666a2228ea66de3b81d4bad4707ecba7232e)), closes [#8](https://github.com/1stG/configs/issues/8)

## [0.1.12](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.11...@1stg/lib-config@0.1.12) (2019-11-08)

**Note:** Version bump only for package @1stg/lib-config

## [0.1.11](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.10...@1stg/lib-config@0.1.11) (2019-11-08)

**Note:** Version bump only for package @1stg/lib-config

## [0.1.10](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.9...@1stg/lib-config@0.1.10) (2019-11-08)

**Note:** Version bump only for package @1stg/lib-config

## [0.1.9](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.8...@1stg/lib-config@0.1.9) (2019-11-05)

**Note:** Version bump only for package @1stg/lib-config

## [0.1.8](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.7...@1stg/lib-config@0.1.8) (2019-11-05)

**Note:** Version bump only for package @1stg/lib-config

## [0.1.7](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.6...@1stg/lib-config@0.1.7) (2019-11-04)

### Bug Fixes

- **babel-preset:** remove transform-commonjs which breaks webpack app ([d676053](https://github.com/1stG/configs/commit/d676053a53c59de07eca07f66cf06c2de9980405))

## [0.1.6](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.5...@1stg/lib-config@0.1.6) (2019-11-03)

**Note:** Version bump only for package @1stg/lib-config

## [0.1.5](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.4...@1stg/lib-config@0.1.5) (2019-11-03)

**Note:** Version bump only for package @1stg/lib-config

## [0.1.4](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.3...@1stg/lib-config@0.1.4) (2019-11-03)

### Bug Fixes

- bump @pkgr/utils version, dTs config takes highest priority ([e980ddb](https://github.com/1stG/configs/commit/e980ddb9645e3e9a85fc439efe2c1ad6dfb1cd1e))

## [0.1.3](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.2...@1stg/lib-config@0.1.3) (2019-11-01)

**Note:** Version bump only for package @1stg/lib-config

## [0.1.2](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.1...@1stg/lib-config@0.1.2) (2019-11-01)

**Note:** Version bump only for package @1stg/lib-config

## [0.1.1](https://github.com/1stG/configs/compare/@1stg/lib-config@0.1.0...@1stg/lib-config@0.1.1) (2019-11-01)

**Note:** Version bump only for package @1stg/lib-config

# 0.1.0 (2019-11-01)

### Features

- add app/lib config packages to simplify usage ([4ec4962](https://github.com/1stG/configs/commit/4ec49627d412ac44e917c10e10b0891480664d0e))
