# Change Log

## 3.1.0

### Minor Changes

- [`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, update node engine setting

## 3.0.0

### Major Changes

- [#86](https://github.com/1stG/configs/pull/86) [`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, drop node 12

### Minor Changes

- [#86](https://github.com/1stG/configs/pull/86) [`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365) Thanks [@JounQin](https://github.com/JounQin)! - feat: add `remark-frontmatter`

## 2.1.0

### Minor Changes

- [#84](https://github.com/1stG/configs/pull/84) [`1d61d6b`](https://github.com/1stG/configs/commit/1d61d6bd9f68f4a117970d9d9c5d791924eba26f) Thanks [@JounQin](https://github.com/JounQin)! - feat(remark): update plugins

## 2.0.0

### Major Changes

- [#74](https://github.com/1stG/configs/pull/74) [`fa99600`](https://github.com/1stG/configs/commit/fa996000c809c99354cbbf1368adaa196684feb1) Thanks [@JounQin](https://github.com/JounQin)! - feat(remark): upgrade remark to ESM only

# [1.1.0](https://github.com/1stG/configs/compare/@1stg/remark-config@1.0.0...@1stg/remark-config@1.1.0) (2021-03-14)

### Features

- enable plugin:sonar/recommended, refactor tsconfig/tslint files ([70c8a99](https://github.com/1stG/configs/commit/70c8a99f89f3ef276be45c6a02cf10854a00b20a))

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/remark-config@0.6.0...@1stg/remark-config@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/remark-config

# [0.6.0](https://github.com/1stG/configs/compare/@1stg/remark-config@0.5.4...@1stg/remark-config@0.6.0) (2020-11-27)

### Features

- upgrade all deps ([b615c2d](https://github.com/1stG/configs/commit/b615c2d6806898fcfeffda3048523a6e5286085c))

## [0.5.4](https://github.com/1stG/configs/compare/@1stg/remark-config@0.5.3...@1stg/remark-config@0.5.4) (2020-07-07)

**Note:** Version bump only for package @1stg/remark-config

## [0.5.3](https://github.com/1stG/configs/compare/@1stg/remark-config@0.5.2...@1stg/remark-config@0.5.3) (2020-04-02)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([31f5f14](https://github.com/1stG/configs/commit/31f5f14ccdd79d1bd95977891b0f0a3eb5e33540))

## 0.5.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.5.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.5.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.4.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.4.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.4.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.3.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.3.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.2.3 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

## 0.2.2 (2019-09-26)

### Bug Fixes

- **deps:** bump dependencies, add tslint-config/eslint, disable no-namespace for .d.ts ([8b340e8](https://github.com/1stG/configs/commit/8b340e8))

## [0.2.1](https://github.com/1stG/configs/compare/@1stg/remark-config@0.2.0...@1stg/remark-config@0.2.1) (2019-09-07)

### Bug Fixes

- **deps:** upgrade eslint-plugin-mdx and remark-preset-prettier ([c735d6d](https://github.com/1stG/configs/commit/c735d6d))

# 0.2.0 (2019-09-05)

### Features

- add remark-config package ([fa63e46](https://github.com/1stG/configs/commit/fa63e46))
