# Change Log

## 1.0.4

### Patch Changes

- [#18](https://github.com/1stG/configs/pull/18) [`397cba1`](https://github.com/1stG/configs/commit/397cba1c6abc657ac4f7d54868d113e3012a05e0) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, require node 12, use changesets

## [1.0.3](https://github.com/1stG/configs/compare/@1stg/husky-config@1.0.2...@1stg/husky-config@1.0.3) (2021-03-23)

### Bug Fixes

- @commitlint/cli should be installed automatically ([d69b4fb](https://github.com/1stG/configs/commit/d69b4fb2b42e2bfed76e4509c57b82a52f12d68c))

## [1.0.2](https://github.com/1stG/configs/compare/@1stg/husky-config@1.0.1...@1stg/husky-config@1.0.2) (2021-02-28)

### Bug Fixes

- **stylelint-config:** use official stylelint-prettier ([39599d8](https://github.com/1stG/configs/commit/39599d84cc4121d2a6c81272dabf718a1df9c628))

## [1.0.1](https://github.com/1stG/configs/compare/@1stg/husky-config@1.0.0...@1stg/husky-config@1.0.1) (2021-02-23)

### Bug Fixes

- **eslint-config:** no-negated-condition is not auto-fixable, so disable in loose mode ([68196ad](https://github.com/1stG/configs/commit/68196ad34fbab181f6be4e2bdf63d8ba9de5ecb5))

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/husky-config@0.8.0...@1stg/husky-config@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/husky-config

# [0.8.0](https://github.com/1stG/configs/compare/@1stg/husky-config@0.7.3...@1stg/husky-config@0.8.0) (2020-11-27)

### Features

- upgrade all deps ([b615c2d](https://github.com/1stG/configs/commit/b615c2d6806898fcfeffda3048523a6e5286085c))

## [0.7.3](https://github.com/1stG/configs/compare/@1stg/husky-config@0.7.2...@1stg/husky-config@0.7.3) (2020-07-07)

**Note:** Version bump only for package @1stg/husky-config

## 0.7.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.7.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.7.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.6.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.6.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.6.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.5.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.5.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.4.6 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

## [0.4.5](https://github.com/1stG/configs/compare/@1stg/husky-config@0.4.4...@1stg/husky-config@0.4.5) (2020-01-26)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, ignore UPPER_CASE markdown filenames ([a679e88](https://github.com/1stG/configs/commit/a679e88b31383b94d889a9a7de9aff1b14d2e91c))

## [0.4.4](https://github.com/1stG/configs/compare/@1stg/husky-config@0.4.3...@1stg/husky-config@0.4.4) (2020-01-17)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([2faaabd](https://github.com/1stG/configs/commit/2faaabd1de4072bbad92a891457c714aec468f99))

## [0.4.3](https://github.com/1stG/configs/compare/@1stg/husky-config@0.4.2...@1stg/husky-config@0.4.3) (2020-01-12)

**Note:** Version bump only for package @1stg/husky-config

## [0.4.2](https://github.com/1stG/configs/compare/@1stg/husky-config@0.4.1...@1stg/husky-config@0.4.2) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, support prettier .\*shrc files ([cab346c](https://github.com/1stG/configs/commit/cab346c8d6b41197bfddc2ff408e92e58816661d))

## [0.4.1](https://github.com/1stG/configs/compare/@1stg/husky-config@0.4.0...@1stg/husky-config@0.4.1) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([1a02a42](https://github.com/1stG/configs/commit/1a02a42ea2b786a8f59c46214fc05e82291febd4))

# [0.4.0](https://github.com/1stG/configs/compare/@1stg/husky-config@0.3.2...@1stg/husky-config@0.4.0) (2019-10-31)

### Features

- enable sonar for eslint/tslint, refactor dependencies declaration ([a27422f](https://github.com/1stG/configs/commit/a27422fa05e87f5d3800ca63a4c7ef3ba052b715))

## [0.3.2](https://github.com/1stG/configs/compare/@1stg/husky-config@0.3.1...@1stg/husky-config@0.3.2) (2019-10-20)

### Bug Fixes

- a lot of tiny improvements ([06fb545](https://github.com/1stG/configs/commit/06fb545d9687e6da47b3e367bdb1b89553fc3c86))

## 0.3.1 (2019-10-05)

### Bug Fixes

- **deps:** upgrade buggy/outdated (dev)Dependencies ([7dceac0](https://github.com/1stG/configs/commit/7dceac0))
- **lint-staged:** add tsc --noEmit for tsx? files via function... ([6091744](https://github.com/1stG/configs/commit/6091744))

# 0.3.0 (2019-09-01)

### Features

- enhance eslint-config and more useful tsconfig files ([acae220](https://github.com/1stG/configs/commit/acae220))
- first blood, should just work ([f925e8e](https://github.com/1stG/configs/commit/f925e8e))
- upgrade eslint/stylelint-scss, consider mdx content as jsx ([032e9bf](https://github.com/1stG/configs/commit/032e9bf))
