# Change Log

## 4.3.0

### Minor Changes

- [`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, update node engine setting

## 4.2.0

### Minor Changes

- [`3420898`](https://github.com/1stG/configs/commit/3420898665cc8a6d49de1524c0f319fdac6e4e58) Thanks [@JounQin](https://github.com/JounQin)! - feat(stylelint): upgrade stylelint-config-standard

## 4.1.0

### Minor Changes

- [`8b6765c`](https://github.com/1stG/configs/commit/8b6765c128a427258d53682fffae0c5ac46a5f95) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): bump all (dev)Dependencies

## 4.0.0

### Major Changes

- [#86](https://github.com/1stG/configs/pull/86) [`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, drop node 12

## 3.1.3

### Patch Changes

- [#76](https://github.com/1stG/configs/pull/76) [`ce006e3`](https://github.com/1stG/configs/commit/ce006e33d6f870f769ee48e88db44a7a715f4dc7) Thanks [@JounQin](https://github.com/JounQin)! - fix(stylelint-config): allow BEM for selector-class-pattern

## 3.1.2

### Patch Changes

- [#71](https://github.com/1stG/configs/pull/71) [`ab20b23`](https://github.com/1stG/configs/commit/ab20b23985847386c90a37dc8713aa077bb0aeb4) Thanks [@JounQin](https://github.com/JounQin)! - fix: incorrect function-no-unknown config for scss

## 3.1.1

### Patch Changes

- [#69](https://github.com/1stG/configs/pull/69) [`65d9e3f`](https://github.com/1stG/configs/commit/65d9e3fb654f3a8704405a1061ddc10e21a5f420) Thanks [@JounQin](https://github.com/JounQin)! - fix(stylelint): support JavaScript/TypeScript/Markdown files

## 3.1.0

### Minor Changes

- [#67](https://github.com/1stG/configs/pull/67) [`a2ab1a9`](https://github.com/1stG/configs/commit/a2ab1a9b6a275d5c89c329f28780ada21f120b25) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump deps, upgrade markuplint usage

## 3.0.0

### Major Changes

- [#64](https://github.com/1stG/configs/pull/64) [`c9743ef`](https://github.com/1stG/configs/commit/c9743efe61c8724bbdcfa33394776f27a6a851d4) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump all upgradable dependencies, update related usages

## 2.2.1

### Patch Changes

- [#56](https://github.com/1stG/configs/pull/56) [`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump (dev)Dependencies

## 2.2.0

### Minor Changes

- [#51](https://github.com/1stG/configs/pull/51) [`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade (dev)Dependencies

## 2.1.0

### Minor Changes

- [#36](https://github.com/1stG/configs/pull/36) [`9ffe38a`](https://github.com/1stG/configs/commit/9ffe38a51906df9d3a5934dd0d514d1c8b917bd8) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump pkgr packages

- [#38](https://github.com/1stG/configs/pull/38) [`fd7f04b`](https://github.com/1stG/configs/commit/fd7f04bce8d62e77a43e2188cd72eda5eebb061f) Thanks [@JounQin](https://github.com/JounQin)! - fix: correct node engines field

## 2.0.0

### Major Changes

- [#26](https://github.com/1stG/configs/pull/26) [`4a07080`](https://github.com/1stG/configs/commit/4a070800e004177d09a801438c891def339a82a0) Thanks [@JounQin](https://github.com/JounQin)! - feat: enable stricter ts rules, bump `stylelint-no-unsupported-browser-features`

## [1.3.2](https://github.com/1stG/configs/compare/@1stg/stylelint-config@1.3.1...@1stg/stylelint-config@1.3.2) (2021-04-30)

### Bug Fixes

- **eslint-config:** bump (dev)Dependencies except babel, disbale few rules ([12d125f](https://github.com/1stG/configs/commit/12d125f63075997e393c8f958189db8556c99b6f))

## [1.3.1](https://github.com/1stG/configs/compare/@1stg/stylelint-config@1.3.0...@1stg/stylelint-config@1.3.1) (2021-04-20)

### Bug Fixes

- upgrade [@pkgr](https://github.com/pkgr) packages ([044f5fc](https://github.com/1stG/configs/commit/044f5fc19e149b4ea756f026a92176aa44f417be))

# [1.3.0](https://github.com/1stG/configs/compare/@1stg/stylelint-config@1.2.1...@1stg/stylelint-config@1.3.0) (2021-03-14)

### Features

- enable plugin:sonar/recommended, refactor tsconfig/tslint files ([70c8a99](https://github.com/1stG/configs/commit/70c8a99f89f3ef276be45c6a02cf10854a00b20a))

## [1.2.1](https://github.com/1stG/configs/compare/@1stg/stylelint-config@1.2.0...@1stg/stylelint-config@1.2.1) (2021-02-28)

### Bug Fixes

- **stylelint-config:** use official stylelint-prettier ([39599d8](https://github.com/1stG/configs/commit/39599d84cc4121d2a6c81272dabf718a1df9c628))

# [1.2.0](https://github.com/1stG/configs/compare/@1stg/stylelint-config@1.1.1...@1stg/stylelint-config@1.2.0) (2021-02-23)

### Features

- **stylelint-config:** use @rxts/stylelint-prettier to fix as workaround ([ccee42c](https://github.com/1stG/configs/commit/ccee42c8836a99989dd9c7a830c1094776dd499c))

## [1.1.1](https://github.com/1stG/configs/compare/@1stg/stylelint-config@1.1.0...@1stg/stylelint-config@1.1.1) (2021-02-20)

### Bug Fixes

- **eslint-config:** arrow-body-style conflict with prettier ([b738f32](https://github.com/1stG/configs/commit/b738f32af23adb2e518e7693e26fb62ad851ef2f))

# [1.1.0](https://github.com/1stG/configs/compare/@1stg/stylelint-config@1.0.0...@1stg/stylelint-config@1.1.0) (2021-02-16)

### Features

- **eslint-config:** disable unicorn/prefer-spread for loose config ([7d42c93](https://github.com/1stG/configs/commit/7d42c936003b63ee7296201f0f692c886933c6fc))

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.13.1...@1stg/stylelint-config@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/stylelint-config

## [0.13.1](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.13.0...@1stg/stylelint-config@0.13.1) (2021-01-26)

**Note:** Version bump only for package @1stg/stylelint-config

# [0.13.0](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.12.3...@1stg/stylelint-config@0.13.0) (2020-11-27)

### Features

- upgrade all deps ([b615c2d](https://github.com/1stG/configs/commit/b615c2d6806898fcfeffda3048523a6e5286085c))

## [0.12.3](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.12.2...@1stg/stylelint-config@0.12.3) (2020-07-07)

**Note:** Version bump only for package @1stg/stylelint-config

## [0.12.2](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.12.1...@1stg/stylelint-config@0.12.2) (2020-05-24)

**Note:** Version bump only for package @1stg/stylelint-config

## [0.12.1](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.12.0...@1stg/stylelint-config@0.12.1) (2020-04-23)

### Bug Fixes

- **tslint-config:** bump tslint-plugin-prettier ([3559406](https://github.com/1stG/configs/commit/3559406d5e24eabdba2bfe2c305344592126f583))

# [0.12.0](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.11.4...@1stg/stylelint-config@0.12.0) (2020-04-21)

### Features

- bump versions, change schedule to monthly ([ae34961](https://github.com/1stG/configs/commit/ae349611e3a3ae07a3f276d3d5ca4f90c8fdae37))

## [0.11.4](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.11.3...@1stg/stylelint-config@0.11.4) (2020-04-02)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([31f5f14](https://github.com/1stG/configs/commit/31f5f14ccdd79d1bd95977891b0f0a3eb5e33540))

## [0.11.3](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.11.2...@1stg/stylelint-config@0.11.3) (2020-02-22)

**Note:** Version bump only for package @1stg/stylelint-config

## 0.11.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.11.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.11.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.10.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.10.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.10.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.9.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.9.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.8.11 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

## [0.8.10](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.8.9...@1stg/stylelint-config@0.8.10) (2020-01-26)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, ignore UPPER_CASE markdown filenames ([a679e88](https://github.com/1stG/configs/commit/a679e88b31383b94d889a9a7de9aff1b14d2e91c))

## [0.8.9](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.8.8...@1stg/stylelint-config@0.8.9) (2020-01-17)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([2faaabd](https://github.com/1stG/configs/commit/2faaabd1de4072bbad92a891457c714aec468f99))

## [0.8.8](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.8.7...@1stg/stylelint-config@0.8.8) (2020-01-12)

**Note:** Version bump only for package @1stg/stylelint-config

## [0.8.7](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.8.6...@1stg/stylelint-config@0.8.7) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, support prettier .\*shrc files ([cab346c](https://github.com/1stG/configs/commit/cab346c8d6b41197bfddc2ff408e92e58816661d))

## [0.8.6](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.8.5...@1stg/stylelint-config@0.8.6) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([1a02a42](https://github.com/1stG/configs/commit/1a02a42ea2b786a8f59c46214fc05e82291febd4))

## [0.8.5](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.8.4...@1stg/stylelint-config@0.8.5) (2019-11-05)

### Bug Fixes

- **stylelint-config:** ignore cursor, resize and rem unsupported, warning by default ([4d05ec5](https://github.com/1stG/configs/commit/4d05ec5b1ba7187a229203c11ddcd20046c3e950))

## [0.8.4](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.8.3...@1stg/stylelint-config@0.8.4) (2019-11-05)

### Bug Fixes

- **stylelint-config:** disable dollar-variable-default and media-feature-value-dollar-variable for loose ([a825a76](https://github.com/1stG/configs/commit/a825a76ebe604f0e4bb67904bcf70eff9825b035))

## [0.8.3](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.8.2...@1stg/stylelint-config@0.8.3) (2019-11-03)

### Bug Fixes

- bump @pkgr/utils version, dTs config takes highest priority ([e980ddb](https://github.com/1stG/configs/commit/e980ddb9645e3e9a85fc439efe2c1ad6dfb1cd1e))

## [0.8.2](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.8.1...@1stg/stylelint-config@0.8.2) (2019-11-01)

### Bug Fixes

- **stylelint-config:** loose rules should inherit from base ([9809fbc](https://github.com/1stG/configs/commit/9809fbcdc67c76bc0007a4e76d15a66940b7f7c6))

## [0.8.1](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.8.0...@1stg/stylelint-config@0.8.1) (2019-11-01)

### Bug Fixes

- refactor nested configurations, add scss/loose config ([71f27d9](https://github.com/1stG/configs/commit/71f27d9a7cebec9135f2f6ffc5e4a10f121097df))

# [0.8.0](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.7.5...@1stg/stylelint-config@0.8.0) (2019-10-31)

### Features

- enable sonar for eslint/tslint, refactor dependencies declaration ([a27422f](https://github.com/1stG/configs/commit/a27422fa05e87f5d3800ca63a4c7ef3ba052b715))

## [0.7.5](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.7.4...@1stg/stylelint-config@0.7.5) (2019-10-28)

### Bug Fixes

- **stylelint-config:** support v-deep pseudo element ([c28c5aa](https://github.com/1stG/configs/commit/c28c5aa2024af8913ff7beafacf1cc6e0279662a))

## [0.7.4](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.7.3...@1stg/stylelint-config@0.7.4) (2019-10-20)

### Bug Fixes

- a lot of tiny improvements ([06fb545](https://github.com/1stG/configs/commit/06fb545d9687e6da47b3e367bdb1b89553fc3c86))

## [0.7.3](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.7.2...@1stg/stylelint-config@0.7.3) (2019-10-17)

### Bug Fixes

- **lint-staged:** enable stylelint cache to speed up ([08e4636](https://github.com/1stG/configs/commit/08e46362b9adbcf608afa81a6108dc665df73895))

## [0.7.2](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.7.1...@1stg/stylelint-config@0.7.2) (2019-10-06)

### Bug Fixes

- **stylelint-config:** add modules config, support :local and :global selector ([b68f83a](https://github.com/1stG/configs/commit/b68f83a))

## 0.7.1 (2019-10-05)

### Bug Fixes

- **deps:** upgrade buggy/outdated (dev)Dependencies ([7dceac0](https://github.com/1stG/configs/commit/7dceac0))
- **lint-staged:** add tsc --noEmit for tsx? files via function... ([6091744](https://github.com/1stG/configs/commit/6091744))

# [0.7.0](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.6.3...@1stg/stylelint-config@0.7.0) (2019-09-24)

### Features

- enable @pkgr/named-exports and prettier-plugin-pkg ([f7b1bc6](https://github.com/1stG/configs/commit/f7b1bc6))

## [0.6.3](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.6.2...@1stg/stylelint-config@0.6.3) (2019-09-18)

### Bug Fixes

- **eslint-config:** exports.angular is an array, use concat directly ([6d5f759](https://github.com/1stG/configs/commit/6d5f759))

## [0.6.2](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.6.1...@1stg/stylelint-config@0.6.2) (2019-09-17)

### Bug Fixes

- **stylelint:** bump (peer) dependencies ([f25d458](https://github.com/1stG/configs/commit/f25d458))

## [0.6.1](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.6.0...@1stg/stylelint-config@0.6.1) (2019-09-13)

### Bug Fixes

- **deps:** bump dep versions, support directory option of ts resolver ([0c6bcf1](https://github.com/1stG/configs/commit/0c6bcf1))

# [0.6.0](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.5.0...@1stg/stylelint-config@0.6.0) (2019-09-05)

### Features

- add stylelint-no-unsupported-browser-features plugin support ([7ce98a9](https://github.com/1stG/configs/commit/7ce98a9))

# [0.5.0](https://github.com/1stG/configs/compare/@1stg/stylelint-config@0.4.0...@1stg/stylelint-config@0.5.0) (2019-09-05)

### Features

- enable eslint-plugin-node, more plugins for rollup ([abfa39b](https://github.com/1stG/configs/commit/abfa39b))

# 0.4.0 (2019-09-01)

### Bug Fixes

- missing error binding in eslint config, bump dependencies ([3210985](https://github.com/1stG/configs/commit/3210985))

### Features

- add stylelint support ([d30e44e](https://github.com/1stG/configs/commit/d30e44e))
- refactor style related configs ([4e017ad](https://github.com/1stG/configs/commit/4e017ad))
- upgrade eslint/stylelint-scss, consider mdx content as jsx ([032e9bf](https://github.com/1stG/configs/commit/032e9bf))
