# Change Log

## 2.2.0

### Minor Changes

- [`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, update node engine setting

## 2.1.0

### Minor Changes

- [`d10ccec`](https://github.com/1stG/configs/commit/d10ccecae5d5b2d89e93127d3df015db0c2beb26) Thanks [@JounQin](https://github.com/JounQin)! - feat(tsconfig): add node16 and nodenext configs

## 2.0.1

### Patch Changes

- [#56](https://github.com/1stG/configs/pull/56) [`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump (dev)Dependencies

## 2.0.0

### Major Changes

- [#51](https://github.com/1stG/configs/pull/51) [`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade (dev)Dependencies

## 1.4.0

### Minor Changes

- [#22](https://github.com/1stG/configs/pull/22) [`f227d44`](https://github.com/1stG/configs/commit/f227d44321aa2ea859c31874634f24cd8dde3652) Thanks [@JounQin](https://github.com/JounQin)! - feat: enable angular-eslint, disable tslint angilar rules

## [1.3.1](https://github.com/1stG/configs/compare/@1stg/tsconfig@1.3.0...@1stg/tsconfig@1.3.1) (2021-04-20)

**Note:** Version bump only for package @1stg/tsconfig

# [1.3.0](https://github.com/1stG/configs/compare/@1stg/tsconfig@1.2.0...@1stg/tsconfig@1.3.0) (2021-04-02)

### Features

- enable eslint-plugin-jsdoc, disable ivy for ng-lib ([988f810](https://github.com/1stG/configs/commit/988f8102eb43a932528561948eab61b97f270551))

# [1.2.0](https://github.com/1stG/configs/compare/@1stg/tsconfig@1.1.0...@1stg/tsconfig@1.2.0) (2021-03-14)

### Features

- enable plugin:sonar/recommended, refactor tsconfig/tslint files ([70c8a99](https://github.com/1stG/configs/commit/70c8a99f89f3ef276be45c6a02cf10854a00b20a))

# [1.1.0](https://github.com/1stG/configs/compare/@1stg/tsconfig@1.0.0...@1stg/tsconfig@1.1.0) (2021-02-18)

### Features

- **tsconfig:** enable strictTemplates for angular ([d3db8df](https://github.com/1stG/configs/commit/d3db8df00abef1deb85e03f430495ba4618a4e6b))

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/tsconfig@0.10.3...@1stg/tsconfig@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/tsconfig

## [0.10.3](https://github.com/1stG/configs/compare/@1stg/tsconfig@0.10.2...@1stg/tsconfig@0.10.3) (2020-02-22)

**Note:** Version bump only for package @1stg/tsconfig

## 0.10.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.10.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.10.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.9.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.9.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.9.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.8.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.8.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.7.3 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

## [0.7.2](https://github.com/1stG/configs/compare/@1stg/tsconfig@0.7.1...@1stg/tsconfig@0.7.2) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([1a02a42](https://github.com/1stG/configs/commit/1a02a42ea2b786a8f59c46214fc05e82291febd4))

## [0.7.1](https://github.com/1stG/configs/compare/@1stg/tsconfig@0.7.0...@1stg/tsconfig@0.7.1) (2019-11-03)

### Bug Fixes

- bump @pkgr/utils version, dTs config takes highest priority ([e980ddb](https://github.com/1stG/configs/commit/e980ddb9645e3e9a85fc439efe2c1ad6dfb1cd1e))

# [0.7.0](https://github.com/1stG/configs/compare/@1stg/tsconfig@0.6.1...@1stg/tsconfig@0.7.0) (2019-10-31)

### Features

- enable sonar for eslint/tslint, refactor dependencies declaration ([a27422f](https://github.com/1stG/configs/commit/a27422fa05e87f5d3800ca63a4c7ef3ba052b715))

## 0.6.1 (2019-10-20)

### Bug Fixes

- a lot of tiny improvements ([06fb545](https://github.com/1stG/configs/commit/06fb545d9687e6da47b3e367bdb1b89553fc3c86))

# [0.6.0](https://github.com/1stG/configs/compare/@1stg/tsconfig@0.5.5...@1stg/tsconfig@0.6.0) (2019-09-24)

### Features

- enable @pkgr/named-exports and prettier-plugin-pkg ([f7b1bc6](https://github.com/1stG/configs/commit/f7b1bc6))

## [0.5.5](https://github.com/1stG/configs/compare/@1stg/tsconfig@0.5.4...@1stg/tsconfig@0.5.5) (2019-09-24)

### Bug Fixes

- **tsconfig:** typo compose should be composite ([b9896cd](https://github.com/1stG/configs/commit/b9896cd))

## [0.5.4](https://github.com/1stG/configs/compare/@1stg/tsconfig@0.5.3...@1stg/tsconfig@0.5.4) (2019-09-23)

### Bug Fixes

- **tsconfig:** loose strict\* is incorrect~ ([bf6c452](https://github.com/1stG/configs/commit/bf6c452))

## [0.5.3](https://github.com/1stG/configs/compare/@1stg/tsconfig@0.5.2...@1stg/tsconfig@0.5.3) (2019-09-23)

### Bug Fixes

- check package.json existence, add compose tsconfig ([47da218](https://github.com/1stG/configs/commit/47da218))

## 0.5.2 (2019-09-23)

### Bug Fixes

- allow triple-slash for path, add more common tsconfigs ([69996d3](https://github.com/1stG/configs/commit/69996d3))

## [0.5.1](https://github.com/1stG/configs/compare/@1stg/tsconfig@0.5.0...@1stg/tsconfig@0.5.1) (2019-09-13)

### Bug Fixes

- **deps:** bump dep versions, support directory option of ts resolver ([0c6bcf1](https://github.com/1stG/configs/commit/0c6bcf1))

# [0.5.0](https://github.com/1stG/configs/compare/@1stg/tsconfig@0.4.0...@1stg/tsconfig@0.5.0) (2019-09-07)

### Features

- **eslint-plugin-node:** resolve packages in [@types](https://github.com/types) automatically ([abb24e6](https://github.com/1stG/configs/commit/abb24e6))

# [0.4.0](https://github.com/1stG/configs/compare/@1stg/tsconfig@0.3.0...@1stg/tsconfig@0.4.0) (2019-09-05)

### Features

- enable eslint-plugin-node, more plugins for rollup ([abfa39b](https://github.com/1stG/configs/commit/abfa39b))

# 0.3.0 (2019-09-01)

### Bug Fixes

- missing error binding in eslint config, bump dependencies ([3210985](https://github.com/1stG/configs/commit/3210985))

### Features

- add rollup config, improve eslint and ts configs ([c3523bb](https://github.com/1stG/configs/commit/c3523bb))
- enhance eslint-config and more useful tsconfig files ([acae220](https://github.com/1stG/configs/commit/acae220))
- first blood, should just work ([f925e8e](https://github.com/1stG/configs/commit/f925e8e))
