# Change Log

## 3.1.0

### Minor Changes

- [`af649e7`](https://github.com/1stG/configs/commit/af649e731f49166389a6ec4b177a5497c4477028) Thanks [@JounQin](https://github.com/JounQin)! - feat: bump deps, update node engine setting

## 3.0.1

### Patch Changes

- [`04a4d10`](https://github.com/1stG/configs/commit/04a4d10ed356e7e01ded23d99661a93fc0b76e5c) Thanks [@JounQin](https://github.com/JounQin)! - chore: upgrade (dev)Dependencies and related usages

## 3.0.0

### Major Changes

- [#86](https://github.com/1stG/configs/pull/86) [`e5a780c`](https://github.com/1stG/configs/commit/e5a780c39c7fc49a3009dbac4bc6bfa18beb3365) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump deps, drop node 12

## 2.0.1

### Patch Changes

- [#67](https://github.com/1stG/configs/pull/67) [`a2ab1a9`](https://github.com/1stG/configs/commit/a2ab1a9b6a275d5c89c329f28780ada21f120b25) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump deps, upgrade markuplint usage

## 2.0.0

### Major Changes

- [#64](https://github.com/1stG/configs/pull/64) [`c9743ef`](https://github.com/1stG/configs/commit/c9743efe61c8724bbdcfa33394776f27a6a851d4) Thanks [@JounQin](https://github.com/JounQin)! - feat!: bump all upgradable dependencies, update related usages

## 1.3.1

### Patch Changes

- [#56](https://github.com/1stG/configs/pull/56) [`e680550`](https://github.com/1stG/configs/commit/e680550d60eec2baa03d9801c4199217ca3bdf5b) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump (dev)Dependencies

## 1.3.0

### Minor Changes

- [#51](https://github.com/1stG/configs/pull/51) [`626afaa`](https://github.com/1stG/configs/commit/626afaad80e57fa7779a7a0ff332cd4dc4836062) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade (dev)Dependencies

## 1.2.0

### Minor Changes

- [#36](https://github.com/1stG/configs/pull/36) [`9ffe38a`](https://github.com/1stG/configs/commit/9ffe38a51906df9d3a5934dd0d514d1c8b917bd8) Thanks [@JounQin](https://github.com/JounQin)! - chore: bump pkgr packages

- [#38](https://github.com/1stG/configs/pull/38) [`fd7f04b`](https://github.com/1stG/configs/commit/fd7f04bce8d62e77a43e2188cd72eda5eebb061f) Thanks [@JounQin](https://github.com/JounQin)! - fix: correct node engines field

## [1.1.2](https://github.com/1stG/configs/compare/@1stg/commitlint-config@1.1.1...@1stg/commitlint-config@1.1.2) (2021-04-30)

### Bug Fixes

- **eslint-config:** bump (dev)Dependencies except babel, disbale few rules ([12d125f](https://github.com/1stG/configs/commit/12d125f63075997e393c8f958189db8556c99b6f))

## [1.1.1](https://github.com/1stG/configs/compare/@1stg/commitlint-config@1.1.0...@1stg/commitlint-config@1.1.1) (2021-04-20)

### Bug Fixes

- upgrade [@pkgr](https://github.com/pkgr) packages ([044f5fc](https://github.com/1stG/configs/commit/044f5fc19e149b4ea756f026a92176aa44f417be))

# [1.1.0](https://github.com/1stG/configs/compare/@1stg/commitlint-config@1.0.3...@1stg/commitlint-config@1.1.0) (2021-04-02)

### Features

- enable eslint-plugin-jsdoc, disable ivy for ng-lib ([988f810](https://github.com/1stG/configs/commit/988f8102eb43a932528561948eab61b97f270551))

## [1.0.3](https://github.com/1stG/configs/compare/@1stg/commitlint-config@1.0.2...@1stg/commitlint-config@1.0.3) (2021-02-28)

### Bug Fixes

- **stylelint-config:** use official stylelint-prettier ([39599d8](https://github.com/1stG/configs/commit/39599d84cc4121d2a6c81272dabf718a1df9c628))

## [1.0.2](https://github.com/1stG/configs/compare/@1stg/commitlint-config@1.0.1...@1stg/commitlint-config@1.0.2) (2021-02-23)

### Bug Fixes

- **eslint-config:** no-negated-condition is not auto-fixable, so disable in loose mode ([68196ad](https://github.com/1stG/configs/commit/68196ad34fbab181f6be4e2bdf63d8ba9de5ecb5))

## [1.0.1](https://github.com/1stG/configs/compare/@1stg/commitlint-config@1.0.0...@1stg/commitlint-config@1.0.1) (2021-02-20)

### Bug Fixes

- **eslint-config:** arrow-body-style conflict with prettier ([b738f32](https://github.com/1stG/configs/commit/b738f32af23adb2e518e7693e26fb62ad851ef2f))

# [1.0.0](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.6.1...@1stg/commitlint-config@1.0.0) (2021-01-26)

**Note:** Version bump only for package @1stg/commitlint-config

## [0.6.1](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.6.0...@1stg/commitlint-config@0.6.1) (2021-01-26)

**Note:** Version bump only for package @1stg/commitlint-config

# [0.6.0](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.5.6...@1stg/commitlint-config@0.6.0) (2020-11-27)

### Features

- upgrade all deps ([b615c2d](https://github.com/1stG/configs/commit/b615c2d6806898fcfeffda3048523a6e5286085c))

## [0.5.6](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.5.5...@1stg/commitlint-config@0.5.6) (2020-07-07)

**Note:** Version bump only for package @1stg/commitlint-config

## [0.5.5](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.5.4...@1stg/commitlint-config@0.5.5) (2020-05-24)

**Note:** Version bump only for package @1stg/commitlint-config

## [0.5.4](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.5.3...@1stg/commitlint-config@0.5.4) (2020-04-02)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([31f5f14](https://github.com/1stG/configs/commit/31f5f14ccdd79d1bd95977891b0f0a3eb5e33540))

## [0.5.3](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.5.2...@1stg/commitlint-config@0.5.3) (2020-02-22)

**Note:** Version bump only for package @1stg/commitlint-config

## 0.5.2 (2020-02-12)

### Bug Fixes

- **dpes:** upgrade husky ([abc4f63](https://github.com/1stG/configs/commit/abc4f6394e7866d954fc25162fff404fcbbe14ad))

## 0.5.1 (2020-02-11)

### Bug Fixes

- **eslint-config:** set sortCharacterClasses false for regex-shorthand ([a60f2e2](https://github.com/1stG/configs/commit/a60f2e2bf9f0925aa19b917254ec180501b579ca))

# 0.5.0 (2020-02-11)

### Features

- **eslint-config:** disable some too strict unicorn rules ([337ee1c](https://github.com/1stG/configs/commit/337ee1cf8253b861773a41898572c5e4584ee05b))

## 0.4.2 (2020-02-07)

### Bug Fixes

- **lint-staged:** remove `git add` commands ([6595d7f](https://github.com/1stG/configs/commit/6595d7f9c745fa70c60136e26a459da83b686600))

## 0.4.1 (2020-02-07)

### Bug Fixes

- downgrade husky temporarily, remove `git add` in lint-staged config ([50c4532](https://github.com/1stG/configs/commit/50c453214ffab7459e3b7b977a9cb6219941b012))

# 0.4.0 (2020-02-01)

### Features

- **prettier-config:** add next config for babel-ts parser ([0804cc8](https://github.com/1stG/configs/commit/0804cc8a71e1f0c7de2dab0b5f26bf9d3ff2b7a4))

## 0.3.1 (2020-02-01)

### Bug Fixes

- **prettier-config:** add arrowParens avoid to prevent regression via prettier 2.0 ([1336067](https://github.com/1stG/configs/commit/1336067722a0f86c3040a185b01ba1b9aaee112d))

# 0.3.0 (2020-01-31)

### Features

- **tslint-config:** migrate rxjs-tslint to @rxts/rxjs-tslint ([a46a510](https://github.com/1stG/configs/commit/a46a510829a8eacbdda062223e2fd7749a899779))

## 0.2.8 (2020-01-28)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, migrate to GitHub Actions ([8b3b84c](https://github.com/1stG/configs/commit/8b3b84cdba15439891bb5650d11dbac51ceb8eca))

## [0.2.7](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.2.6...@1stg/commitlint-config@0.2.7) (2020-01-26)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, ignore UPPER_CASE markdown filenames ([a679e88](https://github.com/1stG/configs/commit/a679e88b31383b94d889a9a7de9aff1b14d2e91c))

## [0.2.6](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.2.5...@1stg/commitlint-config@0.2.6) (2020-01-17)

### Bug Fixes

- **deps:** bump all (dev)Dependencies ([2faaabd](https://github.com/1stG/configs/commit/2faaabd1de4072bbad92a891457c714aec468f99))

## [0.2.5](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.2.4...@1stg/commitlint-config@0.2.5) (2020-01-12)

**Note:** Version bump only for package @1stg/commitlint-config

## [0.2.4](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.2.3...@1stg/commitlint-config@0.2.4) (2019-12-11)

### Bug Fixes

- **deps:** bump all (dev)Dependencies, support prettier .\*shrc files ([cab346c](https://github.com/1stG/configs/commit/cab346c8d6b41197bfddc2ff408e92e58816661d))

## [0.2.3](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.2.2...@1stg/commitlint-config@0.2.3) (2019-11-18)

### Bug Fixes

- **deps:** bump (dev)Dependencies ([1a02a42](https://github.com/1stG/configs/commit/1a02a42ea2b786a8f59c46214fc05e82291febd4))

## [0.2.2](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.2.1...@1stg/commitlint-config@0.2.2) (2019-11-09)

### Bug Fixes

- **babel-preset:** support fast/generator/promises or exclude async transformer ([99a9666](https://github.com/1stG/configs/commit/99a9666a2228ea66de3b81d4bad4707ecba7232e)), closes [#8](https://github.com/1stG/configs/issues/8)

## [0.2.1](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.2.0...@1stg/commitlint-config@0.2.1) (2019-11-03)

### Bug Fixes

- bump @pkgr/utils version, dTs config takes highest priority ([e980ddb](https://github.com/1stG/configs/commit/e980ddb9645e3e9a85fc439efe2c1ad6dfb1cd1e))

# [0.2.0](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.1.2...@1stg/commitlint-config@0.2.0) (2019-10-31)

### Features

- enable sonar for eslint/tslint, refactor dependencies declaration ([a27422f](https://github.com/1stG/configs/commit/a27422fa05e87f5d3800ca63a4c7ef3ba052b715))

## [0.1.2](https://github.com/1stG/configs/compare/@1stg/commitlint-config@0.1.1...@1stg/commitlint-config@0.1.2) (2019-10-20)

### Bug Fixes

- a lot of tiny improvements ([06fb545](https://github.com/1stG/configs/commit/06fb545d9687e6da47b3e367bdb1b89553fc3c86))

## 0.1.1 (2019-10-17)

### Bug Fixes

- **commitlint-config:** enable lerna-scopes with conventional, close [#7](https://github.com/1stG/configs/issues/7) ([4393955](https://github.com/1stG/configs/commit/4393955fd0beb9bfb7c3f32a5e5f842fbd222a61))

# 0.1.0 (2019-09-17)

### Features

- **commitlint-config:** add commitlint config pkg, detect lerna automatically ([c6d81e6](https://github.com/1stG/configs/commit/c6d81e6))
